\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}
\contentsline {section}{\numberline {2}Identificaci\IeC {\'o}n}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Viabilidad de utilizar un SBC}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fuentes de conocimiento}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Objetivos y resultados esperados del sistema}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Conceptualizaci\IeC {\'o}n}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Conceptos del dominio}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problemas y subproblemas}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Recogida de informaci\IeC {\'o}n personal}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}An\IeC {\'a}lisis de los datos personales}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Filtrado de platos para el men\IeC {\'u}}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Impresi\IeC {\'o}n del men\IeC {\'u}}{8}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Ejemplos del conocimiento extra\IeC {\'\i }do del dominio}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Flujo de razonamiento}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Formalizaci\IeC {\'o}n}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Desarrollo de la ontolog\IeC {\'\i }a}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Definici\IeC {\'o}n de clases y jerarqu\IeC {\'\i }a}{9}{subsubsection.4.1.1}
\contentsline {paragraph}{Clase \emph {Course}}{9}{section*.2}
\contentsline {paragraph}{Clase \emph {Ingredient}}{10}{section*.3}
\contentsline {paragraph}{Clase \emph {IngredientQuantity}}{11}{section*.4}
\contentsline {paragraph}{Clase \emph {Nutrient}}{11}{section*.5}
\contentsline {paragraph}{Clase \emph {NutrientQuantity}}{11}{section*.6}
\contentsline {paragraph}{Clase \emph {Disease}}{12}{section*.7}
\contentsline {paragraph}{Clase \emph {Preference}}{12}{section*.8}
\contentsline {paragraph}{Clase \emph {Limitation}}{13}{section*.9}
\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todo de resoluci\IeC {\'o}n}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Abstracci\IeC {\'o}n de los datos}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Asociaci\IeC {\'o}n heur\IeC {\'\i }stica}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Adaptaci\IeC {\'o}n}{14}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Creaci\IeC {\'o}n de la ontolog\IeC {\'\i }a}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}M\IeC {\'o}dulos}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Prototipos}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Juegos de Prueba}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Prueba 1: Usuario Est\IeC {\'a}ndard}{15}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Descripci\IeC {\'o}n del caso}{15}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Soluci\IeC {\'o}n esperada}{15}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Resultado obtenido}{15}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Prueba 2: Mujer diab\IeC {\'e}tica con preferencias aliment\IeC {\'\i }cias}{16}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Soluci\IeC {\'o}n esperada}{16}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Resultado obtenido}{16}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Prueba 3: Hombre musulm\IeC {\'a}n que necesita muchas calor\IeC {\'\i }as}{16}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Soluci\IeC {\'o}n esperada}{17}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Resultado obtenido}{17}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Prueba 4: Mujer con gota que necesita pocas calor\IeC {\'\i }as con preferencias aliment\IeC {\'\i }cias}{17}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Soluci\IeC {\'o}n esperada}{17}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Resultado obtenido}{17}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Prueba 5: Mujer vegana}{18}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Soluci\IeC {\'o}n esperada}{18}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Resultado obtenido}{18}{subsubsection.6.5.2}
\contentsline {subsection}{\numberline {6.6}Prueba 6: Hombre con muchas preferencias}{18}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Soluci\IeC {\'o}n esperada}{18}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Resultado obtenido}{19}{subsubsection.6.6.2}
\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{19}{section.7}
\contentsline {section}{Appendices}{20}{section*.10}
\contentsline {section}{\numberline {A}Juegos de prueba completos}{20}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}Prueba 1: Usuario Est\IeC {\'a}ndard}{20}{subsection.Alph1.1}
\contentsline {subsection}{\numberline {A.2}Prueba 2: Mujer diab\IeC {\'e}tica con preferencias aliment\IeC {\'\i }cias}{26}{subsection.Alph1.2}
\contentsline {subsection}{\numberline {A.3}Prueba 3: Hombre Musulm\IeC {\'a}n que necesita muchas calor\IeC {\'\i }as}{33}{subsection.Alph1.3}
\contentsline {subsection}{\numberline {A.4}Prueba 4: Mujer con gota que necesita pocas calor\IeC {\'\i }as con preferencias aliment\IeC {\'\i }cias}{39}{subsection.Alph1.4}
\contentsline {subsection}{\numberline {A.5}Prueba 5: Mujer vegana}{45}{subsection.Alph1.5}
\contentsline {subsection}{\numberline {A.6}Prueba 6: Hombre con muchas preferencias}{52}{subsection.Alph1.6}
