\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identificaci\IeC {\'o}n}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viabilidad de utilizar un SBC}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuentes de conocimiento}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objetivos y resultados esperados del sistema}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptualizaci\IeC {\'o}n}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptos del dominio}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemas y subproblemas}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Recogida de informaci\IeC {\'o}n personal}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}An\IeC {\'a}lisis de los datos personales}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Filtrado de platos para el men\IeC {\'u}}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Impresi\IeC {\'o}n del men\IeC {\'u}}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplos del conocimiento extra\IeC {\'\i }do del dominio}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flujo de razonamiento}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalizaci\IeC {\'o}n}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desarrollo de la ontolog\IeC {\'\i }a}{8}{subsection.4.1}}
\newlabel{ontologia_apartado}{{4.1}{8}{Desarrollo de la ontología}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definici\IeC {\'o}n de clases y jerarqu\IeC {\'\i }a}{9}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontolog\IeC {\'\i }a completa de nuestro SBC}}{9}{figure.1}}
\newlabel{fig_ontologia}{{1}{9}{Ontología completa de nuestro SBC}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Clase \emph  {Course}}{9}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clase \emph  {Course}}}{10}{figure.2}}
\newlabel{fig_class_Course}{{2}{10}{Clase \emph {Course}}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Clase \emph  {Ingredient}}{10}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clase \emph  {Ingredient}}}{10}{figure.3}}
\newlabel{fig_class_Ingredient}{{3}{10}{Clase \emph {Ingredient}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Clase \emph  {IngredientQuantity}}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clase \emph  {IngredientQuantity}}}{11}{figure.4}}
\newlabel{fig_class_IngredientQuantity}{{4}{11}{Clase \emph {IngredientQuantity}}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Clase \emph  {Nutrient}}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clase \emph  {Nutrient}}}{11}{figure.5}}
\newlabel{fig_class_Nutrient}{{5}{11}{Clase \emph {Nutrient}}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Clase \emph  {NutrientQuantity}}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clase \emph  {NutrientQuantity}}}{11}{figure.6}}
\newlabel{fig_class_NutrientQuantity}{{6}{11}{Clase \emph {NutrientQuantity}}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Clase \emph  {Disease}}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clase \emph  {Disease}}}{12}{figure.7}}
\newlabel{fig_class_Disease}{{7}{12}{Clase \emph {Disease}}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Clase \emph  {Preference}}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clase \emph  {Preference}}}{12}{figure.8}}
\newlabel{fig_class_Preference}{{8}{12}{Clase \emph {Preference}}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Clase \emph  {Limitation}}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clase \emph  {Limitation}}}{13}{figure.9}}
\newlabel{fig_class_Limitation}{{9}{13}{Clase \emph {Limitation}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todo de resoluci\IeC {\'o}n}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Abstracci\IeC {\'o}n de los datos}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Asociaci\IeC {\'o}n heur\IeC {\'\i }stica}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Adaptaci\IeC {\'o}n}{14}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creaci\IeC {\'o}n de la ontolog\IeC {\'\i }a}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'o}dulos}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prototipos}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Juegos de Prueba}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prueba 1: Usuario Est\IeC {\'a}ndard}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Descripci\IeC {\'o}n del caso}{15}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Soluci\IeC {\'o}n esperada}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Resultado obtenido}{15}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prueba 2: Mujer diab\IeC {\'e}tica con preferencias aliment\IeC {\'\i }cias}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Soluci\IeC {\'o}n esperada}{16}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Resultado obtenido}{16}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prueba 3: Hombre musulm\IeC {\'a}n que necesita muchas calor\IeC {\'\i }as}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Soluci\IeC {\'o}n esperada}{17}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Resultado obtenido}{17}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Prueba 4: Mujer con gota que necesita pocas calor\IeC {\'\i }as con preferencias aliment\IeC {\'\i }cias}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Soluci\IeC {\'o}n esperada}{17}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Resultado obtenido}{17}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Prueba 5: Mujer vegana}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Soluci\IeC {\'o}n esperada}{18}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Resultado obtenido}{18}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Prueba 6: Hombre con muchas preferencias}{18}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Soluci\IeC {\'o}n esperada}{18}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Resultado obtenido}{19}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Juegos de prueba completos}{20}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Prueba 1: Usuario Est\IeC {\'a}ndard}{20}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Prueba 2: Mujer diab\IeC {\'e}tica con preferencias aliment\IeC {\'\i }cias}{26}{subsection.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Prueba 3: Hombre Musulm\IeC {\'a}n que necesita muchas calor\IeC {\'\i }as}{33}{subsection.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Prueba 4: Mujer con gota que necesita pocas calor\IeC {\'\i }as con preferencias aliment\IeC {\'\i }cias}{39}{subsection.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Prueba 5: Mujer vegana}{45}{subsection.Alph1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Prueba 6: Hombre con muchas preferencias}{52}{subsection.Alph1.6}}
