______________________________________________________________________________________________________________________________


              $$\      $$\ $$$$$$$$\ $$\   $$\ $$\   $$\       $$\      $$\  $$$$$$\  $$\   $$\ $$$$$$$$\ $$$$$$$\  
              $$$\    $$$ |$$  _____|$$$\  $$ |$$ |  $$ |      $$$\    $$$ |$$  __$$\ $$ | $$  |$$  _____|$$  __$$\ 
              $$$$\  $$$$ |$$ |      $$$$\ $$ |$$ |  $$ |      $$$$\  $$$$ |$$ /  $$ |$$ |$$  / $$ |      $$ |  $$ |
              $$\$$\$$ $$ |$$$$$\    $$ $$\$$ |$$ |  $$ |      $$\$$\$$ $$ |$$$$$$$$ |$$$$$  /  $$$$$\    $$$$$$$  |
              $$ \$$$  $$ |$$  __|   $$ \$$$$ |$$ |  $$ |      $$ \$$$  $$ |$$  __$$ |$$  $$<   $$  __|   $$  __$$< 
              $$ |\$  /$$ |$$ |      $$ |\$$$ |$$ |  $$ |      $$ |\$  /$$ |$$ |  $$ |$$ |\$$\  $$ |      $$ |  $$ |
              $$ | \_/ $$ |$$$$$$$$\ $$ | \$$ |\$$$$$$  |      $$ | \_/ $$ |$$ |  $$ |$$ | \$$\ $$$$$$$$\ $$ |  $$ |
              \__|     \__|\________|\__|  \__| \______/       \__|     \__|\__|  \__|\__|  \__|\________|\__|  \__|
              ______________________________________________________________________________________________________
              ______________________________________________________________________________________________________

                                           _
                                          //\
                                          V  \
                                           \  \_
                                            \,'.`-.
                                             |\ `. `.
                                             ( \  `. `-.                        _,.-:\
                                              \ \   `.  `-._             __..--' ,-';/
                                               \ `.   `-.   `-..___..---'   _.--' ,'/
                                                `. `.    `-._        __..--'    ,' /
                                                  `. `-_     ``--..''       _.-' ,'
                                                    `-_ `-.___        __,--'   ,'
                                                       `-.__  `----"""    __.-'
                                                            `--..____..--'

______________________________________________________________________________________________________________________________
