\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Identificaci\IeC {\'o}n}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Viabilidad de utilizar un SBC}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fuentes de conocimiento}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Objetivos y resultados esperados del sistema}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Conceptualizaci\IeC {\'o}n}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Conceptos del dominio}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Formalizaci\IeC {\'o}n}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Desarrollo de la ontolog\IeC {\'\i }a}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Definici\IeC {\'o}n de clases y jerarqu\IeC {\'\i }a}{5}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todo de resoluci\IeC {\'o}n}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Creaci\IeC {\'o}n de la ontolog\IeC {\'\i }a}{9}{subsection.5.1}
\contentsline {section}{\numberline {6}Juego de Prueba}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Ejemplos del conocimiento extra\IeC {\'\i }do del dominio}{9}{subsection.6.1}
