\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identificaci\IeC {\'o}n}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viabilidad de utilizar un SBC}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuentes de conocimiento}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objetivos y resultados esperados del sistema}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptualizaci\IeC {\'o}n}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptos del dominio}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalizaci\IeC {\'o}n}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desarrollo de la ontolog\IeC {\'\i }a}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definici\IeC {\'o}n de clases y jerarqu\IeC {\'\i }a}{5}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontolog\IeC {\'\i }a de nuestro SBC}}{5}{figure.1}}
\newlabel{ontologia}{{1}{5}{Ontología de nuestro SBC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clase Menu}}{5}{figure.2}}
\newlabel{menu}{{2}{5}{Clase Menu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clase Platos}}{6}{figure.3}}
\newlabel{platos}{{3}{6}{Clase Platos}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clase Ingredientes}}{7}{figure.4}}
\newlabel{ingredientes}{{4}{7}{Clase Ingredientes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clase Enfermedad}}{7}{figure.5}}
\newlabel{cantidad_ingrediente}{{5}{7}{Clase Enfermedad}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clase Cantidad de Nutrientes}}{8}{figure.6}}
\newlabel{cantidad_nutriente}{{6}{8}{Clase Cantidad de Nutrientes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clase Enfermedad}}{8}{figure.7}}
\newlabel{enfermedad}{{7}{8}{Clase Enfermedad}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clase Limitaci\IeC {\'o}n}}{8}{figure.8}}
\newlabel{limitacion}{{8}{8}{Clase Limitación}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todo de resoluci\IeC {\'o}n}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creaci\IeC {\'o}n de la ontolog\IeC {\'\i }a}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Juego de Prueba}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ejemplos del conocimiento extra\IeC {\'\i }do del dominio}{9}{subsection.6.1}}
