\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identificaci\IeC {\'o}n}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viabilidad de utilizar un SBC}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuentes de conocimiento}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objetivos y resultados esperados del sistema}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptualizaci\IeC {\'o}n}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptos del dominio}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemas y subproblemas}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Recogida de informaci\IeC {\'o}n personal}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}An\IeC {\'a}lisis de los datos personales}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Filtrado de platos para el men\IeC {\'u}}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Impresi\IeC {\'o}n del men\IeC {\'u}}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplos del conocimiento extra\IeC {\'\i }do del dominio}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flujo de razonamiento}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalizaci\IeC {\'o}n}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desarrollo de la ontolog\IeC {\'\i }a}{7}{subsection.4.1}}
\newlabel{ontologia_apartado}{{4.1}{7}{Desarrollo de la ontología}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definici\IeC {\'o}n de clases y jerarqu\IeC {\'\i }a}{7}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontolog\IeC {\'\i }a completa de nuestro SBC}}{7}{figure.1}}
\newlabel{fig_ontologia}{{1}{7}{Ontología completa de nuestro SBC}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Clase \emph  {Course}}{8}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clase \emph  {Course}}}{8}{figure.2}}
\newlabel{fig_class_Course}{{2}{8}{Clase \emph {Course}}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Clase \emph  {Ingredient}}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clase \emph  {Ingredient}}}{8}{figure.3}}
\newlabel{fig_class_Ingredient}{{3}{8}{Clase \emph {Ingredient}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Clase \emph  {IngredientQuantity}}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clase \emph  {IngredientQuantity}}}{9}{figure.4}}
\newlabel{fig_class_IngredientQuantity}{{4}{9}{Clase \emph {IngredientQuantity}}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Clase \emph  {Nutrient}}{9}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clase \emph  {Nutrient}}}{9}{figure.5}}
\newlabel{fig_class_Nutrient}{{5}{9}{Clase \emph {Nutrient}}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Clase \emph  {NutrientQuantity}}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clase \emph  {NutrientQuantity}}}{10}{figure.6}}
\newlabel{fig_class_NutrientQuantity}{{6}{10}{Clase \emph {NutrientQuantity}}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Clase \emph  {Disease}}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clase \emph  {Disease}}}{10}{figure.7}}
\newlabel{fig_class_Disease}{{7}{10}{Clase \emph {Disease}}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Clase \emph  {Preference}}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clase \emph  {Preference}}}{10}{figure.8}}
\newlabel{fig_class_Preference}{{8}{10}{Clase \emph {Preference}}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Clase \emph  {Limitation}}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clase \emph  {Limitation}}}{11}{figure.9}}
\newlabel{fig_class_Limitation}{{9}{11}{Clase \emph {Limitation}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todo de resoluci\IeC {\'o}n}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Abstracci\IeC {\'o}n de los datos}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Asociaci\IeC {\'o}n heur\IeC {\'\i }stica}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Adaptaci\IeC {\'o}n}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creaci\IeC {\'o}n de la ontolog\IeC {\'\i }a}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'o}dulos}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prototipos}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Juego de Prueba}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prueba 1: }{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prueba 2: }{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prueba 3: }{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Prueba 4: }{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Prueba 5: }{13}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Prueba 6: }{13}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{13}{section.7}}
