\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identificaci\IeC {\'o}n}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viabilidad de utilizar un SBC}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuentes de conocimiento}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objetivos y resultados esperados del sistema}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptualizaci\IeC {\'o}n}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptos del dominio}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemas y subproblemas}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplos del conocimiento extra\IeC {\'\i }do del dominio}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flujo de razonamiento}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalizaci\IeC {\'o}n}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desarrollo de la ontolog\IeC {\'\i }a}{6}{subsection.4.1}}
\newlabel{ontologia_apartado}{{4.1}{6}{Desarrollo de la ontología}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definici\IeC {\'o}n de clases y jerarqu\IeC {\'\i }a}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontolog\IeC {\'\i }a de nuestro SBC}}{6}{figure.1}}
\newlabel{ontologia}{{1}{6}{Ontología de nuestro SBC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clase Menu}}{6}{figure.2}}
\newlabel{menu}{{2}{6}{Clase Menu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clase Platos}}{7}{figure.3}}
\newlabel{platos}{{3}{7}{Clase Platos}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clase Ingredientes}}{8}{figure.4}}
\newlabel{ingredientes}{{4}{8}{Clase Ingredientes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clase Enfermedad}}{8}{figure.5}}
\newlabel{cantidad_ingrediente}{{5}{8}{Clase Enfermedad}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clase Cantidad de Nutrientes}}{9}{figure.6}}
\newlabel{cantidad_nutriente}{{6}{9}{Clase Cantidad de Nutrientes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clase Enfermedad}}{9}{figure.7}}
\newlabel{enfermedad}{{7}{9}{Clase Enfermedad}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clase Limitaci\IeC {\'o}n}}{9}{figure.8}}
\newlabel{limitacion}{{8}{9}{Clase Limitación}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todo de resoluci\IeC {\'o}n}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creaci\IeC {\'o}n de la ontolog\IeC {\'\i }a}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'o}dulos}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prototipos}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Juego de Prueba}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prueba 1: }{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prueba 2: }{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prueba 3: }{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Prueba 4: }{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Prueba 5: }{11}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Prueba 6: }{11}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{11}{section.7}}
