; Thu May 09 23:13:49 CEST 2019
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(slot dessert
		(type INSTANCE)
;+		(allowed-classes Course)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(slot dinner
		(type INSTANCE)
;+		(allowed-classes Dinner)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(slot course
		(type INSTANCE)
;+		(allowed-classes Course)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot menusDay
		(type INSTANCE)
;+		(allowed-classes MenuDay)
		(cardinality 7 7)
		(create-accessor read-write))
	(multislot category
		(type SYMBOL)
		(allowed-values FirstCourse SecondCourse Dessert Breakfast)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(slot secondCourse
		(type INSTANCE)
;+		(allowed-classes Course)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot nutrients
		(type INSTANCE)
;+		(allowed-classes NutrientQuantity)
		(create-accessor read-write))
	(slot value
		(type INTEGER)
		(range -100 100)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot preferences
		(type INSTANCE)
;+		(allowed-classes Preference)
		(create-accessor read-write))
	(slot score
		(type FLOAT)
		(default 0.0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot limitations
		(type INSTANCE)
;+		(allowed-classes Limitation)
		(create-accessor read-write))
	(slot ingredient
		(type INSTANCE)
;+		(allowed-classes Ingredient)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(slot firstCourse
		(type INSTANCE)
;+		(allowed-classes Course)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(slot type
		(type SYMBOL)
		(allowed-values NutandSeedProducts PorkProducts DairyandEggProducts BakedProducts SoupsSaucesandGravies Sweets BeefProducts SausagesandLuncheonMeats FruitsandFruitJuices VegetablesandVegetableProducts BabyFoods FatsandOils PoultryProducts FinfishandShellfishProducts LegumesandLegumeProducts Snacks Beverages BreakfastCereals SpicesandHerbs CerealGrainsandPasta LambVealandGameProducts)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(slot quantity
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(slot breakfast
		(type INSTANCE)
;+		(allowed-classes Breakfast)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot cookingMethod
		(type INSTANCE)
;+		(allowed-classes CookingMethod)
		(create-accessor read-write))
	(slot nutrient
		(type INSTANCE)
;+		(allowed-classes Nutrient)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot ingredients
		(type INSTANCE)
;+		(allowed-classes IngredientQuantity)
		(create-accessor read-write))
	(multislot season
		(type SYMBOL)
		(allowed-values Summer Winter Autumn Spring)
		(cardinality 1 4)
		(create-accessor read-write))
	(slot lunch
		(type INSTANCE)
;+		(allowed-classes Lunch)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot diseases
		(type INSTANCE)
;+		(allowed-classes Disease)
		(create-accessor read-write)))

(defclass Ingredient
	(is-a USER)
	(role concrete)
	(slot type
		(type SYMBOL)
		(allowed-values NutandSeedProducts PorkProducts DairyandEggProducts BakedProducts SoupsSaucesandGravies Sweets BeefProducts SausagesandLuncheonMeats FruitsandFruitJuices VegetablesandVegetableProducts BabyFoods FatsandOils PoultryProducts FinfishandShellfishProducts LegumesandLegumeProducts Snacks Beverages BreakfastCereals SpicesandHerbs CerealGrainsandPasta LambVealandGameProducts)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot nutrients
		(type INSTANCE)
;+		(allowed-classes NutrientQuantity)
		(create-accessor read-write))
	(slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot season
		(type SYMBOL)
		(allowed-values Summer Winter Autumn Spring)
		(cardinality 1 4)
		(create-accessor read-write)))

(defclass Course
	(is-a USER)
	(role concrete)
	(slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot season
		(type SYMBOL)
		(allowed-values Summer Winter Autumn Spring)
		(cardinality 1 4)
		(create-accessor read-write))
	(multislot ingredients
		(type INSTANCE)
;+		(allowed-classes IngredientQuantity)
		(create-accessor read-write))
	(multislot cookingMethod
		(type INSTANCE)
;+		(allowed-classes CookingMethod)
		(create-accessor read-write))
	(multislot category
		(type SYMBOL)
		(allowed-values FirstCourse SecondCourse Dessert Breakfast)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(slot score
		(type FLOAT)
		(default 0.0)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Person
	(is-a USER)
	(role concrete)
	(slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot preferences
		(type INSTANCE)
;+		(allowed-classes Preference)
		(create-accessor read-write))
	(multislot diseases
		(type INSTANCE)
;+		(allowed-classes Disease)
		(create-accessor read-write)))

(defclass Disease
	(is-a USER)
	(role concrete)
	(multislot limitations
		(type INSTANCE)
;+		(allowed-classes Limitation)
		(create-accessor read-write))
	(slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Preference
	(is-a USER)
	(role concrete)
	(multislot limitations
		(type INSTANCE)
;+		(allowed-classes Limitation)
		(create-accessor read-write))
	(slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass CookingMethod
	(is-a USER)
	(role concrete)
	(slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Nutrient
	(is-a USER)
	(role concrete)
	(slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Micronutrient
	(is-a Nutrient)
	(role concrete))

(defclass Vitamin
	(is-a Micronutrient)
	(role concrete))

(defclass Mineral
	(is-a Micronutrient)
	(role concrete))

(defclass Macronutrient
	(is-a Nutrient)
	(role concrete))

(defclass Protein
	(is-a Macronutrient)
	(role concrete))

(defclass Limitation
	(is-a USER)
	(role concrete)
	(slot value
		(type INTEGER)
		(range -100 100)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass LimitationNutrient
	(is-a Limitation)
	(role concrete)
	(slot nutrient
		(type INSTANCE)
;+		(allowed-classes Nutrient)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(slot value
		(type INTEGER)
		(range -100 100)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass LimitationIngredient
	(is-a Limitation)
	(role concrete)
	(slot value
		(type INTEGER)
		(range -100 100)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(slot ingredient
		(type INSTANCE)
;+		(allowed-classes Ingredient)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass LimitationType
	(is-a Limitation)
	(role concrete)
	(slot type
		(type SYMBOL)
		(allowed-values NutandSeedProducts PorkProducts DairyandEggProducts BakedProducts SoupsSaucesandGravies Sweets BeefProducts SausagesandLuncheonMeats FruitsandFruitJuices VegetablesandVegetableProducts BabyFoods FatsandOils PoultryProducts FinfishandShellfishProducts LegumesandLegumeProducts Snacks Beverages BreakfastCereals SpicesandHerbs CerealGrainsandPasta LambVealandGameProducts)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(slot value
		(type INTEGER)
		(range -100 100)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass MenuWeek
	(is-a USER)
	(role concrete)
	(multislot menusDay
		(type INSTANCE)
;+		(allowed-classes MenuDay)
		(cardinality 7 7)
		(create-accessor read-write)))

(defclass MenuDay
	(is-a USER)
	(role concrete)
	(slot breakfast
		(type INSTANCE)
;+		(allowed-classes Breakfast)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(slot dinner
		(type INSTANCE)
;+		(allowed-classes Dinner)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(slot lunch
		(type INSTANCE)
;+		(allowed-classes Lunch)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Meal
	(is-a USER)
	(role concrete))

(defclass Lunch
	(is-a Meal)
	(role concrete)
	(slot dessert
		(type INSTANCE)
;+		(allowed-classes Course)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(slot secondCourse
		(type INSTANCE)
;+		(allowed-classes Course)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(slot firstCourse
		(type INSTANCE)
;+		(allowed-classes Course)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Dinner
	(is-a Meal)
	(role concrete)
	(slot dessert
		(type INSTANCE)
;+		(allowed-classes Course)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(slot secondCourse
		(type INSTANCE)
;+		(allowed-classes Course)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(slot firstCourse
		(type INSTANCE)
;+		(allowed-classes Course)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Breakfast
	(is-a Meal)
	(role concrete)
	(slot course
		(type INSTANCE)
;+		(allowed-classes Course)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass NutrientQuantity
	(is-a USER)
	(role concrete)
	(slot nutrient
		(type INSTANCE)
;+		(allowed-classes Nutrient)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(slot quantity
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass IngredientQuantity
	(is-a USER)
	(role concrete)
	(slot ingredient
		(type INSTANCE)
;+		(allowed-classes Ingredient)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(slot quantity
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))