digraph "OntologiaAlimentacion" {

"Protein" [shape=box, label="Protein", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Macronutrient"->"Protein" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"NutrientQuantity" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{NutrientQuantity|{nutrient|Instance|{Nutrient}}|{quantity|Float}}"]
"NutrientQuantity"->"Nutrient" [style=filled, label="nutrient", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Course" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Course|{season|Symbol*|{Summer|Winter|Autumn|Spring}}|{ingredients|Instance*|{IngredientQuantity}}|{name|String}|{cookingMethod|Instance*|{CookingMethod}}|{category|Symbol*|{FirstCourse|SecondCourse|Desert|Breakfast}}}"]
"Course"->"IngredientQuantity" [style=filled, label="ingredients*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Course"->"CookingMethod" [style=filled, label="cookingMethod*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuWeek" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{MenuWeek|{menuDays|Instance*|{MenuDay}}}"]
"MenuWeek"->"MenuDay" [style=filled, label="menuDays*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Limitation" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Limitation|{element|Instance|{Nutrient|Ingredient}}|{atMost|Float}|{atLeast|Float}}"]
"Limitation"->"Nutrient" [style=filled, label="element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Limitation"->"Ingredient" [style=filled, label="element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"CookingMethod" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{CookingMethod|{name|String}}"]
"Vitamin" [shape=box, label="Vitamin", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Micronutrient"->"Vitamin" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Meal" [shape=box, label="Meal", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Preference" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Preference|{limitations|Instance*|{Limitation}}|{name|String}}"]
"Preference"->"Limitation" [style=filled, label="limitations*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Micronutrient" [shape=box, label="Micronutrient", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nutrient"->"Micronutrient" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nutrient" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Nutrient|{name|String}}"]
"IngredientQuantity" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{IngredientQuantity|{ingredient|Instance|{Ingredient}}|{quantity|Float}}"]
"IngredientQuantity"->"Ingredient" [style=filled, label="ingredient", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Lunch" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Lunch|{firstCourse|Instance|{Course}}|{desert|Instance|{Course}}|{secondCourse|Instance|{Course}}}"]
"Meal"->"Lunch" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Lunch"->"Course" [style=filled, label="firstCourse", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Lunch"->"Course" [style=filled, label="desert", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Lunch"->"Course" [style=filled, label="secondCourse", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Desert" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Desert|{course|Instance|{Course}}}"]
"Meal"->"Desert" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Desert"->"Course" [style=filled, label="course", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Macronutrient" [shape=box, label="Macronutrient", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nutrient"->"Macronutrient" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Person" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Person|{name|String}|{preferences|Instance*|{Preference}}|{diseases|Instance*|{Disease}}}"]
"Person"->"Preference" [style=filled, label="preferences*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person"->"Disease" [style=filled, label="diseases*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Dinner" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Dinner|{firstCourse|Instance|{Course}}|{desert|Instance|{Course}}|{secondCourse|Instance|{Course}}}"]
"Meal"->"Dinner" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dinner"->"Course" [style=filled, label="firstCourse", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Dinner"->"Course" [style=filled, label="desert", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Dinner"->"Course" [style=filled, label="secondCourse", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuDay" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{MenuDay|{comida|Instance|{Lunch}}|{dinner|Instance|{Dinner}}|{breakfast|Instance|{Desert}}}"]
"MenuDay"->"Lunch" [style=filled, label="comida", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuDay"->"Dinner" [style=filled, label="dinner", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuDay"->"Desert" [style=filled, label="breakfast", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Disease" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Disease|{limitations|Instance*|{Limitation}}|{name|String}}"]
"Disease"->"Limitation" [style=filled, label="limitations*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Mineral" [shape=box, label="Mineral", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Micronutrient"->"Mineral" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ingredient" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Ingredient|{season|Symbol*|{Summer|Winter|Autumn|Spring}}|{name|String}|{nutrients|Instance*|{NutrientQuantity}}|{energy|Float}|{weight|String}}"]
"Ingredient"->"NutrientQuantity" [style=filled, label="nutrients*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
