digraph "OntologiaAlimentacion" {

"Persona" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Persona|{preferencias|Instance*|{Preferencia}}|{nombre|String}|{enfermades|Instance*|{Enfermedad}}}"]
"Persona"->"Preferencia" [style=filled, label="preferencias*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Persona"->"Enfermedad" [style=filled, label="enfermades*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Nutriente" [shape=box, label="Nutriente", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Enfermedad" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Enfermedad|{limitaciones|Instance*|{Limitacion}}|{nombre|String}}"]
"Enfermedad"->"Limitacion" [style=filled, label="limitaciones*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Limitacion" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Limitacion|{limita|Instance|{Nutriente|Ingrediente}}|{tipo|Symbol|{NoPuede|NoDebe}}}"]
"Limitacion"->"Nutriente" [style=filled, label="limita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Limitacion"->"Ingrediente" [style=filled, label="limita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Vitamina" [shape=box, label="Vitamina", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Micronutriente"->"Vitamina" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Proteina" [shape=box, label="Proteina", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Macronutriente"->"Proteina" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Mineral" [shape=box, label="Mineral", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Micronutriente"->"Mineral" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Micronutriente" [shape=box, label="Micronutriente", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nutriente"->"Micronutriente" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Plato" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Plato|{ingredientes|Instance*|{Ingrediente}}|{nombre|String}|{formaDeCocinar|Instance*|{FormaDeCocinar}}|{temporada|Symbol*|{Invierno|Primavera|Verano|Otono}}|{categoria|Symbol*|{PrimerPlato|SegundoPlato|Postre|Desayuno}}}"]
"Plato"->"Ingrediente" [style=filled, label="ingredientes*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plato"->"FormaDeCocinar" [style=filled, label="formaDeCocinar*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Macronutriente" [shape=box, label="Macronutriente", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nutriente"->"Macronutriente" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Preferencia" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Preferencia|{nombre|String}|{limitaciones|Instance*|{Limitacion}}}"]
"Preferencia"->"Limitacion" [style=filled, label="limitaciones*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"FormaDeCocinar" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{FormaDeCocinar|{nombre|String}}"]
"Ingrediente" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Ingrediente|{peso|String}|{nombre|String}|{nutriente|Instance*|{Nutriente}}|{energia|Float}|{temporada|Symbol*|{Invierno|Primavera|Verano|Otono}}}"]
"Ingrediente"->"Nutriente" [style=filled, label="nutriente*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
