digraph "OntologiaAlimentacion" {

"Persona" [shape=box, label="Persona", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nutriente" [shape=box, label="Nutriente", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Enfermedad" [shape=box, label="Enfermedad", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Limitacion" [shape=box, label="Limitacion", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vitamina" [shape=box, label="Vitamina", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Micronutriente"->"Vitamina" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Proteina" [shape=box, label="Proteina", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Macronutriente"->"Proteina" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Mineral" [shape=box, label="Mineral", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Micronutriente"->"Mineral" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Micronutriente" [shape=box, label="Micronutriente", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nutriente"->"Micronutriente" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Plato" [shape=box, label="Plato", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Macronutriente" [shape=box, label="Macronutriente", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nutriente"->"Macronutriente" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Preferencia" [shape=box, label="Preferencia", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"FormaDeCocinar" [shape=box, label="FormaDeCocinar", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ingrediente" [shape=box, label="Ingrediente", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
