digraph "OntologiaAlimentacion" {

"Protein" [shape=box, label="Protein", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Macronutrient"->"Protein" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"NutrientQuantity" [shape=box, label="NutrientQuantity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Course" [shape=box, label="Course", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"MenuWeek" [shape=box, label="MenuWeek", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Limitation" [shape=box, label="Limitation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"CookingMethod" [shape=box, label="CookingMethod", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vitamin" [shape=box, label="Vitamin", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Micronutrient"->"Vitamin" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Meal" [shape=box, label="Meal", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"LimitationIngredient" [shape=box, label="LimitationIngredient", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Limitation"->"LimitationIngredient" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Preference" [shape=box, label="Preference", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Micronutrient" [shape=box, label="Micronutrient", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nutrient"->"Micronutrient" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nutrient" [shape=box, label="Nutrient", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"LimitationNutrient" [shape=box, label="LimitationNutrient", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Limitation"->"LimitationNutrient" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"IngredientQuantity" [shape=box, label="IngredientQuantity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"LimitacionType" [shape=box, label="LimitacionType", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Limitation"->"LimitacionType" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Lunch" [shape=box, label="Lunch", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Meal"->"Lunch" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Macronutrient" [shape=box, label="Macronutrient", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nutrient"->"Macronutrient" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Person" [shape=box, label="Person", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dinner" [shape=box, label="Dinner", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Meal"->"Dinner" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"MenuDay" [shape=box, label="MenuDay", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Breakfast" [shape=box, label="Breakfast", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Meal"->"Breakfast" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Disease" [shape=box, label="Disease", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Mineral" [shape=box, label="Mineral", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Micronutrient"->"Mineral" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ingredient" [shape=box, label="Ingredient", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
