digraph "OntologiaAlimentacion" {

"Cena" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Cena|{postre|Instance|{Plato}}|{primerPlato|Instance|{Plato}}|{segundoPlato|Instance|{Plato}}}"]
"ComidaDia"->"Cena" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cena"->"Plato" [style=filled, label="postre", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cena"->"Plato" [style=filled, label="primerPlato", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cena"->"Plato" [style=filled, label="segundoPlato", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"FormaDeCocinar" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{FormaDeCocinar|{nombre|String}}"]
"Desayuno" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Desayuno|{plato|Instance|{Plato}}}"]
"ComidaDia"->"Desayuno" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Desayuno"->"Plato" [style=filled, label="plato", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Preferencia|{limitaciones|Instance*|{Limitacion}}|{nombre|String}}"]
"Preferencia"->"Limitacion" [style=filled, label="limitaciones*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Proteina" [shape=box, label="Proteina", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Macronutriente"->"Proteina" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Comida" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Comida|{primerPlato|Instance|{Plato}}|{segundoPlato|Instance|{Plato}}|{postre|Instance|{Plato}}}"]
"ComidaDia"->"Comida" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Comida"->"Plato" [style=filled, label="primerPlato", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Comida"->"Plato" [style=filled, label="segundoPlato", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Comida"->"Plato" [style=filled, label="postre", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ComidaDia" [shape=box, label="ComidaDia", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Limitacion" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Limitacion|{limita|Instance|{Nutriente|Ingrediente}}|{tipo|Symbol|{NoPuede|NoDebe}}}"]
"Limitacion"->"Nutriente" [style=filled, label="limita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Limitacion"->"Ingrediente" [style=filled, label="limita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plato" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Plato|{temporada|Symbol*|{Invierno|Primavera|Verano|...}}|{ingredientes|Instance*|{Ingrediente}}|{categoria|Symbol*|{PrimerPlato|SegundoPlato|Postre|...}}|{nombre|String}|{formaDeCocinar|Instance*|{FormaDeCocinar}}}"]
"Plato"->"Ingrediente" [style=filled, label="ingredientes*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plato"->"FormaDeCocinar" [style=filled, label="formaDeCocinar*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Vitamina" [shape=box, label="Vitamina", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Micronutriente"->"Vitamina" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Enfermedad" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Enfermedad|{limitaciones|Instance*|{Limitacion}}|{nombre|String}}"]
"Enfermedad"->"Limitacion" [style=filled, label="limitaciones*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuSemana" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{MenuSemana|{menusDia|Instance*|{MenuDia}}}"]
"MenuSemana"->"MenuDia" [style=filled, label="menusDia*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuDia" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{MenuDia|{comida|Instance|{Comida}}|{cena|Instance|{Cena}}|{desayuno|Instance|{Desayuno}}}"]
"MenuDia"->"Comida" [style=filled, label="comida", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuDia"->"Cena" [style=filled, label="cena", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuDia"->"Desayuno" [style=filled, label="desayuno", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ingrediente" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Ingrediente|{temporada|Symbol*|{Invierno|Primavera|Verano|...}}|{peso|String}|{nombre|String}|{nutriente|Instance*|{Nutriente}}|{energia|Float}}"]
"Ingrediente"->"Nutriente" [style=filled, label="nutriente*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Nutriente" [shape=box, label="Nutriente", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Micronutriente" [shape=box, label="Micronutriente", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nutriente"->"Micronutriente" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Macronutriente" [shape=box, label="Macronutriente", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nutriente"->"Macronutriente" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Persona" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Persona|{preferencias|Instance*|{Preferencia}}|{nombre|String}|{enfermades|Instance*|{Enfermedad}}}"]
"Persona"->"Preferencia" [style=filled, label="preferencias*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Persona"->"Enfermedad" [style=filled, label="enfermades*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Mineral" [shape=box, label="Mineral", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Micronutriente"->"Mineral" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
