([BakedFrenchToast] of Plato
	(ingredientes 
		[Mayonnaise]
		[SaltAndPeppertotaste]
		[LeftoverBakedHamSliced]
		[KaiserRolls]
		[OtherBread]
		[SwissCheese]
		[OtherCheeseSlices]
		[ThinlySlicedRedOnion]
		[AvocadoSlices]
		[SlicedTomatoes]
		[LettuceSpinach]
		[Arugula])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Baked French Toast"))

([MangoMargaritas] of Plato
	(ingredientes 
		[GratedParmesanCheese]
		[clovesGarlicPeeled]
		[ExtraVirginOliveOil]
		[Butter]
		[GratedParmesan]
		[Pasta]
		[TomatoesDiced])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Mango Margaritas"))

([TuscanBeanSoupwithShrimp] of Plato
	(ingredientes 
		[SaltAndPeppertotaste]
		[Preserves]
		[Vinegar])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Tuscan Bean Soup with Shrimp"))

([ApplePecanandBlueCheeseSaladwithDriedCherries] of Plato
	(ingredientes 
		[BonelessSkinlessChickenBreasts]
		[Butter]
		[OliveOil]
		[DryWhiteWine]
		[LowsodiumBrothMoreIfNeeded]
		[BabySpinach]
		[GrapeTomatoesHalvedLengthwise]
		[ParmesanCheeseShavedWithVegetablePeeler])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "ApplePecanand Blue Cheese Salad with Dried Cherries"))

([DeepDishFruitPizza] of Plato
	(ingredientes 
		[quartsColdWater]
		[Halfandhalf])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Deep Dish Fruit Pizza"))

([PotsdeCrémealOrange] of Plato
	(ingredientes 
		[Butter]
		[canGreenEnchiladaSauce]
		[FreshlyGratedCheddarCheese]
		[SourCream]
		[Salsa]
		[PicoDeGallo]
		[Guacamole]
		[CilantroLeavesOptional])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Pots de Créme a l'Orange"))

([ChocolateCookieswithToppings] of Plato
	(ingredientes 
		[Butter]
		[AssortedSprinkles]
		[SmallChocolateEasterEggs]
		[PlasticEasterEggs])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Chocolate Cookies with Toppings"))

([PerfectSunnySideUpEggs] of Plato
	(ingredientes 
		[LargeOnionHalvedAndSliced]
		[poundGroundBeef]
		[SaltAndPeppertotaste]
		[slicesSwissCheese])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Perfect Sunny-Side Up Eggs"))

([IndividualCherryAlmondCrisps] of Plato
	(ingredientes 
		[Doughnuts]
		[Sugar]
		[ActiveDryYeast]
		[stickUnsaltedButtermelted]
		[AllpurposeFlour]
		[Salt]
		[Shortening]
		[GLAZE]
		[PowderedSugar]
		[Salt]
		[Vanilla]
		[ColdWater]
		[Milk])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Individual Cherry Almond Crisps"))

([ScallopedPotatoesandHam] of Plato
	(ingredientes 
		[Butter]
		[Lemon]
		[SaltAndPeppertotaste])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Scalloped Potatoes and Ham"))

([OatmealWhoopiePies] of Plato
	(ingredientes 
		[ButterSoftened]
		[Lemons]
		[SaltAndPeppertotaste])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Oatmeal Whoopie Pies"))

([TheBestSpinachArtichokeDipEver] of Plato
	(ingredientes 
		[FRENCHTOAST]
		[FrenchBread]
		[Eggs]
		[Sugar]
		[BrownSugar]
		[Topping]
		[Flour]
		[FirmlyPackedBrownSugar]
		[Cinnamon]
		[Salt]
		[FreshlyGratedNutmeg]
		[stickColdButter])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "The Best Spinach Artichoke Dip Ever"))

([PotatoSkins] of Plato
	(ingredientes 
		[InstantCoffeeGranules]
		[BakingSoda]
		[PackedBrownSugar]
		[Eggs]
		[Vanilla]
		[CreamyPeanutButter]
		[Nutella]
		[VeryFinelyChoppedPecans]
		[MMsRoughlyChopped])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Potato Skins"))

([TheBestMacaroniSaladEver] of Plato
	(ingredientes 
		[Zucchini]
		[BlackPepper]
		[KosherSalt]
		[ExtraOliveOilIfNeededForBrushing])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "The Best Macaroni Salad Ever"))

([PineappleFruitBowls] of Plato
	(ingredientes 
		[containerMarshmallowCreme]
		[OtherMeltingChocolate]
		[ChoppedNutsSprinklesEtc])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Pineapple Fruit Bowls"))

([LowCarbBurgers] of Plato
	(ingredientes 
		[sticksSaltedButterSoftened]
		[FinelyMincedParsley]
		[SaltAndPeppertotaste]
		[ButterForFrying])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Low-Carb Burgers"))

([SpaghettiSauce] of Plato
	(ingredientes 
		[Limes]
		[Tequila]
		[TripleSec])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Spaghetti Sauce"))

([MissysMarinatedTomatoes] of Plato
	(ingredientes 
		[MediumOnionDiced]
		[cansCansGreatNortherBeansDrainedAndRinsed]
		[RedPepperFlakes]
		[DriedOregano]
		[can]
		[DicedTomatoes]
		[LowSodiumChickenBroth]
		[bunchKale]
		[PlentyOfTornFreshBasil]
		[Butter]
		[poundRawShrimpPeeledAndDeveined]
		[ChoppedFreshParsley]
		[FreshParmesanShavings])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Missy's Marinated Tomatoes"))

([VanillaIceCreamwithBasilPeachTopping] of Plato
	(ingredientes 
		[Butter]
		[clovesGarlicMinced]
		[stalksCeleryDiced]
		[HamHock]
		[SaltAndPeppertotaste]
		[CayennePepperToTaste]
		[WhiteVinegar]
		[White]
		[BrownRiceForServing])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Vanilla Ice Cream with Basil-Peach Topping"))

([AvocadoEggSalad] of Plato
	(ingredientes 
		[Butter]
		[GoatCheese]
		[poundsGroundTurkey]
		[KosherSalt]
		[PlentyOfBlackPepper]
		[dashesWorcestershireSauce]
		[dashesHotSauce]
		[EggYolk]
		[CanolaOil]
		[Butter]
		[RomaTomatoesSliced]
		[AvocadosSliced]
		[LargeBasilLeaves])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Avocado Egg Salad"))

([GrilledCornGuacamole] of Plato
	(ingredientes 
		[Vegetable]
		[SeaSalt])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Grilled Corn Guacamole"))

([GrilledVegetablePizza] of Plato
	(ingredientes 
		[ApplesCoredAndSlicedVeryThin]
		[DriedCherries]
		[BlueCheese])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Grilled Vegetable Pizza"))

([SpicyBeans] of Plato
	(ingredientes 
		[Sugar]
		[Vanilla]
		[Eggs]
		[Milk]
		[AllpurposeFlour]
		[BakingPowder]
		[Salt]
		[jarsMarshmallowCreme]
		[packagesCreamCheese]
		[Peaches]
		[KiwiFruit]
		[Blueberries]
		[Pears]
		[Raspberries])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Spicy Beans"))

([PastawithWhiskeyWineandMushrooms] of Plato
	(ingredientes 
		[poundBacon])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Pasta with WhiskeyWineand Mushrooms"))

([PorkChopswithApplesCreamyBaconCheeseGrits] of Plato
	(ingredientes 
		[Eggs]
		[SaltAndPeppertotaste]
		[MincedFreshOregano]
		[ItalianBread])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Pork Chops with Apples & Creamy Bacon Cheese Grits"))

([ClassicCornDogsandCheeseonaStick] of Plato
	(ingredientes 
		[CanolaOil]
		[Butter]
		[DicedChuckRoast]
		[LowsodiumBeefBrothMoreIfNeeded]
		[ChiliPowder]
		[OnionDiced]
		[RedBellPepper]
		[StoneGroundGrits]
		[LowSodiumChickenBroth]
		[Water]
		[Halfandhalf]
		[GratedCheddarCheese])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Classic Corn Dogs and Cheese-on-a-Stick"))

([CornCheeseChowder] of Plato
	(ingredientes 
		[OliveOil]
		[Butter]
		[MediumOnionDiced]
		[CreamCheeseSoftened]
		[SourCream]
		[GratedMontereyJack]
		[FarmersCheese]
		[packageChoppedSpinachThawed]
		[dashesHotSauce])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Corn & Cheese Chowder"))

([CarrotThymeSoupwithCream] of Plato
	(ingredientes 
		[OliveOil]
		[Butter]
		[RedWine]
		[BeefBroth]
		[BalsamicVinegar]
		[PeeledGarlicCloves]
		[Butter])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Carrot-Thyme Soup with Cream"))

([PumpkinSmoothie] of Plato
	(ingredientes 
		[Eggs]
		[dashSalt]
		[VeryHotStrongCoffee]
		[FreshWhippedCreamForServing]
		[ThinlySlicedOrangePeelForGarnish])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Pumpkin Smoothie"))

([DeliciousHotChocolate] of Plato
	(ingredientes 
		[PowderedSugar]
		[Egg]
		[VanillaExtract]
		[CocoaPowder]
		[WhiteAlmondBark]
		[DIPPINGBAR]
		[MMsSlightlyChopped]
		[ToffeeBarsChopped]
		[AssortedNutsSprinklesCandies])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Delicious Hot Chocolate"))

([BrusselsSproutswithBalsamicandCranberries] of Plato
	(ingredientes 
		[Peanut]
		[OliveOil]
		[earsCorn]
		[SoySauce]
		[AvocadosSliced])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Brussels Sprouts with Balsamic and Cranberries"))

([SpicyWhiskeyBBQSliders] of Plato
	(ingredientes 
		[Spaghetti]
		[OliveOil]
		[RedOnionSliced]
		[ChickenBroth]
		[clovesGarlic]
		[AnchovyFilets]
		[AssortedPittedOlives]
		[BasilLeaves]
		[GoodParmesanCheese])
	(categoria 
		[PrimerPlato]
		[SegundoPlato])
	(temporada 
		[Invierno]
		[Primavera]
		[Otono]
		[Verano])
	(nombre "Spicy Whiskey BBQ Sliders"))

