([Diabetes] of Enfermedad
	(limitaciones 
		[sugar]
		[hidratos]
		[fructosa]
		[glucosa])
	(nombre "Diabetes"))

([Celiac] of Enfermedad
	(limitaciones 
		[gluten])
	(nombre "Celiac"))

([Colesterol] of Enfermedad
	(limitaciones 
		[colesterol]
		[saturated]
		[fat])
	(nombre "Colesterol"))

([Gota] of Enfermedad
	(limitaciones 
		[Tomatoe]
		[Meat]
		[Steak]
		[Shellfish])
	(nombre "Gota"))

([Hipertension] of Enfermedad
	(limitaciones 
		[Coffee]
		[Wine]
		[Caffeine]
		[Alcohol])
	(nombre "Hipertension"))

