([FoodTypeDairyandEggProducts]
	(name_"DairyandEggProducts])

([FoodTypeSpicesandHerbs]
	(name_"SpicesandHerbs])

([FoodTypeFatsandOils]
	(name_"FatsandOils])

([FoodTypePoultryProducts]
	(name_"PoultryProducts])

([FoodTypeFruitsandFruitJuices]
	(name_"FruitsandFruitJuices])

([FoodTypePorkProducts]
	(name_"PorkProducts])

([FoodTypeVegetablesandVegetableProducts]
	(name_"VegetablesandVegetableProducts])

([FoodTypeNutandSeedProducts]
	(name_"NutandSeedProducts])

([FoodTypeBeefProducts]
	(name_"BeefProducts])

([FoodTypeSausagesandLuncheonMeats]
	(name_"SausagesandLuncheonMeats])

([FoodTypeBeverages]
	(name_"Beverages])

([FoodTypeFinfishandShellfishProducts]
	(name_"FinfishandShellfishProducts])

([FoodTypeLegumesandLegumeProducts]
	(name_"LegumesandLegumeProducts])

([FoodTypeSweets]
	(name_"Sweets])

([FoodTypeSoupsSaucesandGravies]
	(name_"SoupsSaucesandGravies])

([FoodTypeSnacksBreakfastCereals]
	(name_"SnacksBreakfastCereals])

([FoodTypeBabyFoods]
	(name_"BabyFoods])

([FoodTypeBakedProducts]
	(name_"BakedProducts])

([FoodTypeLambVealandGameProducts]
	(name_"LambVealandGameProducts])

([FoodTypeCerealGrainsandPasta]
	(name_"CerealGrainsandPasta])

