([Ingredient_Creamfluidlightwhipping] of Ingredient
	(nutrients 
		[NutrientQuantity_fat3091]
		[NutrientQuantity_carbohydrates296]
		[NutrientQuantity_calories292]
		[NutrientQuantity_sugar297]
		[NutrientQuantity_cholesterol358]
		[NutrientQuantity_saturated2023]
		[NutrientQuantity_calcium094])
	(name_ "Cream, fluid, light whipping")
	(season  Spring Winter Autumn)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Milkproducerfluid37milkfat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat366]
		[NutrientQuantity_carbohydrates465]
		[NutrientQuantity_calories64]
		[NutrientQuantity_cholesterol045]
		[NutrientQuantity_saturated238]
		[NutrientQuantity_calcium162])
	(name_ "Milk, producer, fluid, 3.7% milkfat")
	(season  Spring Winter)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Yogurtplainlowfat12gramsproteinper8ounce] of Ingredient
	(nutrients 
		[NutrientQuantity_fat155]
		[NutrientQuantity_carbohydrates704]
		[NutrientQuantity_calories63]
		[NutrientQuantity_sugar705]
		[NutrientQuantity_cholesterol019]
		[NutrientQuantity_saturated105]
		[NutrientQuantity_calcium249])
	(name_ "Yogurt, plain, low fat, 12 grams protein per 8 ounce")
	(season  Autumn Spring Winter Summer)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Yogurtfruitlowfat10gramsproteinper8ounce] of Ingredient
	(nutrients 
		[NutrientQuantity_fat108]
		[NutrientQuantity_carbohydrates1905]
		[NutrientQuantity_calories102]
		[NutrientQuantity_sugar1909]
		[NutrientQuantity_cholesterol013]
		[NutrientQuantity_saturated073]
		[NutrientQuantity_calcium206])
	(name_ "Yogurt, fruit, low fat, 10 grams protein per 8 ounce")
	(season  Autumn Spring)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Eggwholecookedfried] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1484]
		[NutrientQuantity_carbohydrates083]
		[NutrientQuantity_calories196]
		[NutrientQuantity_glucose112]
		[NutrientQuantity_sugar040]
		[NutrientQuantity_cholesterol1294]
		[NutrientQuantity_saturated452]
		[NutrientQuantity_calcium084])
	(name_ "Egg, whole, cooked, fried")
	(season  Summer Winter Autumn)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Oilcocoabutter] of Ingredient
	(nutrients 
		[NutrientQuantity_fat10000]
		[NutrientQuantity_calories884]
		[NutrientQuantity_saturated6245])
	(name_ "Oil, cocoa butter")
	(season  Summer)
	(type [FoodType_FatsandOils]))

([Ingredient_Chickenbroilersorfryersmeatandskincookedfriedflour] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1492]
		[NutrientQuantity_carbohydrates315]
		[NutrientQuantity_calories269]
		[NutrientQuantity_cholesterol290]
		[NutrientQuantity_saturated425]
		[NutrientQuantity_calcium023])
	(name_ "Chicken, broilers or fryers, meat and skin, cooked, fried, flour")
	(season  Spring Summer)
	(type [FoodType_PoultryProducts]))

([Ingredient_Chorizoporkandbeef] of Ingredient
	(nutrients 
		[NutrientQuantity_fat3827]
		[NutrientQuantity_carbohydrates186]
		[NutrientQuantity_calories455]
		[NutrientQuantity_cholesterol284]
		[NutrientQuantity_saturated1504]
		[NutrientQuantity_calcium011])
	(name_ "Chorizo, pork and beef")
	(season  Summer Winter Autumn)
	(type [FoodType_SausagesandLuncheonMeats]))

([Ingredient_Hamslicedregularapproximately11fat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat860]
		[NutrientQuantity_carbohydrates383]
		[NutrientQuantity_calories163]
		[NutrientQuantity_cholesterol184]
		[NutrientQuantity_saturated307]
		[NutrientQuantity_calcium033])
	(name_ "Ham, sliced, regular (approximately 11% fat)")
	(season  Summer Winter Autumn)
	(type [FoodType_SausagesandLuncheonMeats]))

([Ingredient_SausageItalianporkraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat3133]
		[NutrientQuantity_carbohydrates065]
		[NutrientQuantity_calories346]
		[NutrientQuantity_cholesterol245]
		[NutrientQuantity_saturated1179]
		[NutrientQuantity_calcium024])
	(name_ "Sausage, Italian, pork, raw")
	(season  Autumn Spring Winter Summer)
	(type [FoodType_SausagesandLuncheonMeats]))

([Ingredient_Salamidryorhardpork] of Ingredient
	(nutrients 
		[NutrientQuantity_fat3372]
		[NutrientQuantity_carbohydrates160]
		[NutrientQuantity_calories407]
		[NutrientQuantity_cholesterol255]
		[NutrientQuantity_saturated1244]
		[NutrientQuantity_calcium018])
	(name_ "Salami, dry or hard, pork")
	(season  Summer)
	(type [FoodType_SausagesandLuncheonMeats]))

([Ingredient_Applesrawwithskin] of Ingredient
	(nutrients 
		[NutrientQuantity_fat017]
		[NutrientQuantity_carbohydrates1381]
		[NutrientQuantity_calories52]
		[NutrientQuantity_sucrose207]
		[NutrientQuantity_glucose680]
		[NutrientQuantity_fructose1061]
		[NutrientQuantity_sugar1041]
		[NutrientQuantity_saturated003]
		[NutrientQuantity_calcium008])
	(name_ "Apples, raw, with skin")
	(season  Autumn Winter Spring)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Bananasraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat033]
		[NutrientQuantity_carbohydrates2284]
		[NutrientQuantity_calories89]
		[NutrientQuantity_sucrose239]
		[NutrientQuantity_glucose1393]
		[NutrientQuantity_fructose872]
		[NutrientQuantity_sugar1225]
		[NutrientQuantity_saturated012]
		[NutrientQuantity_calcium007])
	(name_ "Bananas, raw")
	(season  Autumn Spring Winter Summer)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Cherriessweetraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat020]
		[NutrientQuantity_carbohydrates1601]
		[NutrientQuantity_calories63]
		[NutrientQuantity_sucrose015]
		[NutrientQuantity_glucose1843]
		[NutrientQuantity_fructose966]
		[NutrientQuantity_sugar1285]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium018])
	(name_ "Cherries, sweet, raw")
	(season  Autumn Winter Spring)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Melonscasabaraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat010]
		[NutrientQuantity_carbohydrates658]
		[NutrientQuantity_calories28]
		[NutrientQuantity_sugar570]
		[NutrientQuantity_saturated003]
		[NutrientQuantity_calcium015])
	(name_ "Melons, casaba, raw")
	(season  Spring)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_OrangesrawCaliforniavalencias] of Ingredient
	(nutrients 
		[NutrientQuantity_fat030]
		[NutrientQuantity_carbohydrates1189]
		[NutrientQuantity_calories49]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium054])
	(name_ "Oranges, raw, California, valencias")
	(season  Spring)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Pineapplecannedjuicepacksolidsandliquids] of Ingredient
	(nutrients 
		[NutrientQuantity_fat008]
		[NutrientQuantity_carbohydrates1570]
		[NutrientQuantity_calories60]
		[NutrientQuantity_sucrose025]
		[NutrientQuantity_glucose2154]
		[NutrientQuantity_fructose1169]
		[NutrientQuantity_sugar1448]
		[NutrientQuantity_saturated001]
		[NutrientQuantity_calcium019])
	(name_ "Pineapple, canned, juice pack, solids and liquids")
	(season  Winter Summer Autumn)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Plumsraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat028]
		[NutrientQuantity_carbohydrates1142]
		[NutrientQuantity_calories46]
		[NutrientQuantity_sucrose157]
		[NutrientQuantity_glucose1418]
		[NutrientQuantity_fructose552]
		[NutrientQuantity_sugar994]
		[NutrientQuantity_saturated002]
		[NutrientQuantity_calcium008])
	(name_ "Plums, raw")
	(season  Winter Summer Spring)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Raisinsseeded] of Ingredient
	(nutrients 
		[NutrientQuantity_fat054]
		[NutrientQuantity_carbohydrates7847]
		[NutrientQuantity_calories296]
		[NutrientQuantity_saturated019]
		[NutrientQuantity_calcium038])
	(name_ "Raisins, seeded")
	(season  Summer Autumn)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Strawberriesraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat030]
		[NutrientQuantity_carbohydrates768]
		[NutrientQuantity_calories32]
		[NutrientQuantity_sucrose047]
		[NutrientQuantity_glucose557]
		[NutrientQuantity_fructose439]
		[NutrientQuantity_sugar490]
		[NutrientQuantity_saturated002]
		[NutrientQuantity_calcium022])
	(name_ "Strawberries, raw")
	(season  Spring Autumn Summer)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Watermelonraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat015]
		[NutrientQuantity_carbohydrates755]
		[NutrientQuantity_calories30]
		[NutrientQuantity_sucrose121]
		[NutrientQuantity_glucose442]
		[NutrientQuantity_fructose604]
		[NutrientQuantity_sugar621]
		[NutrientQuantity_saturated002]
		[NutrientQuantity_calcium010])
	(name_ "Watermelon, raw")
	(season  Summer)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Pearsasianraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat023]
		[NutrientQuantity_carbohydrates1065]
		[NutrientQuantity_calories42]
		[NutrientQuantity_sugar706]
		[NutrientQuantity_saturated001]
		[NutrientQuantity_calcium005])
	(name_ "Pears, asian, raw")
	(season  Autumn Winter Summer)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Porkcuredhamcenterslicecountry-styleseparableleanonlyraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat832]
		[NutrientQuantity_carbohydrates030]
		[NutrientQuantity_calories195]
		[NutrientQuantity_cholesterol226]
		[NutrientQuantity_saturated291]
		[NutrientQuantity_calcium014])
	(name_ "Pork, cured, ham, center slice, country-style, separable lean only, raw")
	(season  Autumn Winter)
	(type [FoodType_PorkProducts]))

([Ingredient_Beanssnapgreenfrozencookedboileddrainedwithoutsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat017]
		[NutrientQuantity_carbohydrates645]
		[NutrientQuantity_calories28]
		[NutrientQuantity_sugar188]
		[NutrientQuantity_saturated005]
		[NutrientQuantity_calcium057])
	(name_ "Beans, snap, green, frozen, cooked, boiled, drained without salt")
	(season  Summer Spring Autumn Winter)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Onionsraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat010]
		[NutrientQuantity_carbohydrates934]
		[NutrientQuantity_calories40]
		[NutrientQuantity_sucrose099]
		[NutrientQuantity_glucose551]
		[NutrientQuantity_fructose232]
		[NutrientQuantity_sugar425]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium031])
	(name_ "Onions, raw")
	(season  Spring Winter)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Onionsdehydratedflakes] of Ingredient
	(nutrients 
		[NutrientQuantity_fat046]
		[NutrientQuantity_carbohydrates8328]
		[NutrientQuantity_calories349]
		[NutrientQuantity_sugar3748]
		[NutrientQuantity_saturated008]
		[NutrientQuantity_calcium349])
	(name_ "Onions, dehydrated flakes")
	(season  Summer Autumn Spring Winter)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Pumpkincookedboileddrainedwithoutsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat007]
		[NutrientQuantity_carbohydrates490]
		[NutrientQuantity_calories20]
		[NutrientQuantity_sugar208]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium020])
	(name_ "Pumpkin, cooked, boiled, drained, without salt")
	(season  Summer Autumn Winter Spring)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Tomatoesredriperawyearroundaverage] of Ingredient
	(nutrients 
		[NutrientQuantity_fat020]
		[NutrientQuantity_carbohydrates389]
		[NutrientQuantity_calories18]
		[NutrientQuantity_glucose350]
		[NutrientQuantity_fructose246]
		[NutrientQuantity_sugar264]
		[NutrientQuantity_saturated003]
		[NutrientQuantity_calcium014])
	(name_ "Tomatoes, red, ripe, raw, year round average")
	(season  Winter Autumn)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Tomatoproductscannedsauce] of Ingredient
	(nutrients 
		[NutrientQuantity_fat030]
		[NutrientQuantity_carbohydrates531]
		[NutrientQuantity_calories24]
		[NutrientQuantity_sucrose007]
		[NutrientQuantity_glucose509]
		[NutrientQuantity_fructose300]
		[NutrientQuantity_sugar357]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium019])
	(name_ "Tomato products, canned, sauce")
	(season  Winter Spring Autumn Summer)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Carrotscookedboileddrainedwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat018]
		[NutrientQuantity_carbohydrates822]
		[NutrientQuantity_calories35]
		[NutrientQuantity_sucrose271]
		[NutrientQuantity_glucose112]
		[NutrientQuantity_fructose065]
		[NutrientQuantity_sugar346]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium041])
	(name_ "Carrots, cooked, boiled, drained, with salt")
	(season  Winter)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Eggplantcookedboileddrainedwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat023]
		[NutrientQuantity_carbohydrates814]
		[NutrientQuantity_calories33]
		[NutrientQuantity_sugar321]
		[NutrientQuantity_saturated005]
		[NutrientQuantity_calcium008])
	(name_ "Eggplant, cooked, boiled, drained, with salt")
	(season  Spring)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Pepperssweetredcookedboileddrainedwithoutsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat020]
		[NutrientQuantity_carbohydrates670]
		[NutrientQuantity_calories28]
		[NutrientQuantity_sugar440]
		[NutrientQuantity_saturated003]
		[NutrientQuantity_calcium012])
	(name_ "Peppers, sweet, red, cooked, boiled, drained, without salt")
	(season  Winter Spring)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Potatoesboiledcookedinskinfleshwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat010]
		[NutrientQuantity_carbohydrates2013]
		[NutrientQuantity_calories87]
		[NutrientQuantity_sugar091]
		[NutrientQuantity_saturated003]
		[NutrientQuantity_calcium007])
	(name_ "Potatoes, boiled, cooked in skin, flesh, with salt")
	(season  Winter Spring Summer Autumn)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Squashsummerzucchiniincludesskincookedboileddrainedwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat036]
		[NutrientQuantity_carbohydrates269]
		[NutrientQuantity_calories15]
		[NutrientQuantity_sugar171]
		[NutrientQuantity_saturated008]
		[NutrientQuantity_calcium024])
	(name_ "Squash, summer, zucchini, includes skin, cooked, boiled, drained, with salt")
	(season  Autumn Spring)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Tomatoesredripecookedwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat011]
		[NutrientQuantity_carbohydrates401]
		[NutrientQuantity_calories18]
		[NutrientQuantity_glucose330]
		[NutrientQuantity_fructose236]
		[NutrientQuantity_sugar249]
		[NutrientQuantity_saturated002]
		[NutrientQuantity_calcium015])
	(name_ "Tomatoes, red, ripe, cooked, with salt")
	(season  Summer Autumn Winter)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Cornsweetwhitecannedwholekernelregularpacksolidsandliquids] of Ingredient
	(nutrients 
		[NutrientQuantity_fat050]
		[NutrientQuantity_carbohydrates1541]
		[NutrientQuantity_calories64]
		[NutrientQuantity_saturated008]
		[NutrientQuantity_calcium005])
	(name_ "Corn, sweet, white, canned, whole kernel, regular pack, solids and liquids")
	(season  Summer Spring Autumn Winter)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Seedssunflowerseedkernelstoastedwithoutsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat5680]
		[NutrientQuantity_carbohydrates2059]
		[NutrientQuantity_calories619]
		[NutrientQuantity_saturated623]
		[NutrientQuantity_calcium077])
	(name_ "Seeds, sunflower seed kernels, toasted, without salt")
	(season  Spring Autumn)
	(type [FoodType_NutandSeedProducts]))

([Ingredient_NutsmixednutsdryroastedwithpeanutssaltaddedPLANTERSpistachioblend] of Ingredient
	(nutrients 
		[NutrientQuantity_fat4930]
		[NutrientQuantity_carbohydrates2251]
		[NutrientQuantity_calories580]
		[NutrientQuantity_sucrose446]
		[NutrientQuantity_sugar446]
		[NutrientQuantity_saturated702]
		[NutrientQuantity_calcium175])
	(name_ "Nuts, mixed nuts, dry roasted, with peanuts, salt added, PLANTERS pistachio blend")
	(season  Spring)
	(type [FoodType_NutandSeedProducts]))

([Ingredient_Nutswalnutsblackdried] of Ingredient
	(nutrients 
		[NutrientQuantity_fat5933]
		[NutrientQuantity_carbohydrates958]
		[NutrientQuantity_calories619]
		[NutrientQuantity_sucrose100]
		[NutrientQuantity_glucose014]
		[NutrientQuantity_fructose009]
		[NutrientQuantity_sugar110]
		[NutrientQuantity_saturated364]
		[NutrientQuantity_calcium083])
	(name_ "Nuts, walnuts, black, dried")
	(season  Summer Spring Autumn)
	(type [FoodType_NutandSeedProducts]))

([Ingredient_Beefflanksteakseparableleanandfattrimmedto0fatchoicecookedbraised] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1644]
		[NutrientQuantity_calories263]
		[NutrientQuantity_cholesterol232]
		[NutrientQuantity_saturated724]
		[NutrientQuantity_calcium008])
	(name_ "Beef, flank, steak, separable lean and fat, trimmed to 0 fat, choice, cooked, braised")
	(season  Autumn Spring)
	(type [FoodType_BeefProducts]))

([Ingredient_Fishflatfishflounderandsolespeciescookeddryheat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat237]
		[NutrientQuantity_calories86]
		[NutrientQuantity_cholesterol181]
		[NutrientQuantity_saturated057]
		[NutrientQuantity_calcium034])
	(name_ "Fish, flatfish (flounder and sole species), cooked, dry heat")
	(season  Winter Spring Autumn Summer)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_FishsardineAtlanticcannedinoildrainedsolidswithbone] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1145]
		[NutrientQuantity_calories208]
		[NutrientQuantity_cholesterol458]
		[NutrientQuantity_saturated160]
		[NutrientQuantity_calcium519])
	(name_ "Fish, sardine, Atlantic, canned in oil, drained solids with bone")
	(season  Winter)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_Fishtunafreshbluefincookeddryheat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat628]
		[NutrientQuantity_calories184]
		[NutrientQuantity_cholesterol158]
		[NutrientQuantity_saturated169]
		[NutrientQuantity_calcium014])
	(name_ "Fish, tuna, fresh, bluefin, cooked, dry heat")
	(season  Autumn Spring)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_Mollusksmusselbluecookedmoistheat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat448]
		[NutrientQuantity_carbohydrates739]
		[NutrientQuantity_calories172]
		[NutrientQuantity_cholesterol181]
		[NutrientQuantity_saturated089]
		[NutrientQuantity_calcium045])
	(name_ "Mollusks, mussel, blue, cooked, moist heat")
	(season  Spring Summer Winter Autumn)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_Molluskssquidmixedspeciescookedfried] of Ingredient
	(nutrients 
		[NutrientQuantity_fat748]
		[NutrientQuantity_carbohydrates779]
		[NutrientQuantity_calories175]
		[NutrientQuantity_cholesterol839]
		[NutrientQuantity_saturated196]
		[NutrientQuantity_calcium053])
	(name_ "Mollusks, squid, mixed species, cooked, fried")
	(season  Autumn Summer Winter)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_FishsalmonAtlanticwildcookeddryheat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat813]
		[NutrientQuantity_calories182]
		[NutrientQuantity_cholesterol229]
		[NutrientQuantity_saturated131]
		[NutrientQuantity_calcium020])
	(name_ "Fish, salmon, Atlantic, wild, cooked, dry heat")
	(season  Autumn)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_Chickpeasgarbanzobeansbengalgrammatureseedscannedsolidsandliquids] of Ingredient
	(nutrients 
		[NutrientQuantity_fat195]
		[NutrientQuantity_carbohydrates1349]
		[NutrientQuantity_calories88]
		[NutrientQuantity_saturated021]
		[NutrientQuantity_calcium048])
	(name_ "Chickpeas (garbanzo beans, bengal gram), mature seeds, canned, solids and liquids")
	(season  Autumn Spring Summer)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Tofusoftpreparedwithcalciumsulfateandmagnesiumchloridenigari] of Ingredient
	(nutrients 
		[NutrientQuantity_fat369]
		[NutrientQuantity_carbohydrates118]
		[NutrientQuantity_calories61]
		[NutrientQuantity_sugar070]
		[NutrientQuantity_saturated056]
		[NutrientQuantity_calcium151])
	(name_ "Tofu, soft, prepared with calcium sulfate and magnesium chloride (nigari)")
	(season  Winter Autumn Summer Spring)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Veggieburgersorsoyburgersunprepared] of Ingredient
	(nutrients 
		[NutrientQuantity_fat630]
		[NutrientQuantity_carbohydrates1427]
		[NutrientQuantity_calories177]
		[NutrientQuantity_sucrose062]
		[NutrientQuantity_glucose073]
		[NutrientQuantity_fructose023]
		[NutrientQuantity_lactose073]
		[NutrientQuantity_sugar107]
		[NutrientQuantity_cholesterol016]
		[NutrientQuantity_saturated151]
		[NutrientQuantity_calcium185])
	(name_ "Veggie burgers or soyburgers, unprepared")
	(season  Spring Winter Summer)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_SoymilkallflavorsunsweetenedwithaddedcalciumvitaminsAandD] of Ingredient
	(nutrients 
		[NutrientQuantity_fat161]
		[NutrientQuantity_carbohydrates174]
		[NutrientQuantity_calories33]
		[NutrientQuantity_sugar041]
		[NutrientQuantity_saturated022]
		[NutrientQuantity_calcium168])
	(name_ "Soymilk (all flavors), unsweetened, with added calcium, vitamins A and D")
	(season  Winter)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Lentilsmatureseedscookedboiledwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat038]
		[NutrientQuantity_carbohydrates1954]
		[NutrientQuantity_calories114]
		[NutrientQuantity_sugar180]
		[NutrientQuantity_saturated006]
		[NutrientQuantity_calcium026])
	(name_ "Lentils, mature seeds, cooked, boiled, with salt")
	(season  Spring Autumn)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Peassplitmatureseedscookedboiledwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat039]
		[NutrientQuantity_carbohydrates2051]
		[NutrientQuantity_calories116]
		[NutrientQuantity_sugar291]
		[NutrientQuantity_saturated006]
		[NutrientQuantity_calcium019])
	(name_ "Peas, split, mature seeds, cooked, boiled, with salt")
	(season  Summer Spring Winter Autumn)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_MORNINGSTARFARMSLasagnawithVeggieSausagefrozenunprepared] of Ingredient
	(nutrients 
		[NutrientQuantity_fat230]
		[NutrientQuantity_carbohydrates1440]
		[NutrientQuantity_calories96]
		[NutrientQuantity_sugar170]
		[NutrientQuantity_cholesterol013]
		[NutrientQuantity_saturated105]
		[NutrientQuantity_calcium120])
	(name_ "MORNINGSTAR FARMS Lasagna with Veggie Sausage, frozen, unprepared")
	(season  Winter Autumn Spring Summer)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_MORNINGSTARFARMSGardenVeggieNuggetsfrozenunprepared] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1220]
		[NutrientQuantity_carbohydrates1690]
		[NutrientQuantity_calories197]
		[NutrientQuantity_sugar351]
		[NutrientQuantity_cholesterol003]
		[NutrientQuantity_saturated115]
		[NutrientQuantity_calcium100])
	(name_ "MORNINGSTAR FARMS Garden Veggie Nuggets, frozen, unprepared")
	(season  Summer Winter Spring)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Breadfrenchorviennaincludessourdough] of Ingredient
	(nutrients 
		[NutrientQuantity_fat242]
		[NutrientQuantity_carbohydrates5188]
		[NutrientQuantity_calories272]
		[NutrientQuantity_glucose112]
		[NutrientQuantity_fructose092]
		[NutrientQuantity_sugar463]
		[NutrientQuantity_saturated055]
		[NutrientQuantity_calcium071])
	(name_ "Bread, french or vienna (includes sourdough)")
	(season  Autumn Winter Summer Spring)
	(type [FoodType_BakedProducts]))

([Ingredient_Breadirishsodapreparedfromrecipe] of Ingredient
	(nutrients 
		[NutrientQuantity_fat500]
		[NutrientQuantity_carbohydrates5600]
		[NutrientQuantity_calories290]
		[NutrientQuantity_cholesterol058]
		[NutrientQuantity_saturated116]
		[NutrientQuantity_calcium110])
	(name_ "Bread, irish soda, prepared from recipe")
	(season  Spring)
	(type [FoodType_BakedProducts]))

([Ingredient_Breadwhitecommerciallypreparedincludessoftbreadcrumbs] of Ingredient
	(nutrients 
		[NutrientQuantity_fat333]
		[NutrientQuantity_carbohydrates4942]
		[NutrientQuantity_calories266]
		[NutrientQuantity_glucose439]
		[NutrientQuantity_fructose437]
		[NutrientQuantity_sugar568]
		[NutrientQuantity_saturated073]
		[NutrientQuantity_calcium196])
	(name_ "Bread, white, commercially prepared (includes soft bread crumbs)")
	(season  Spring)
	(type [FoodType_BakedProducts]))

([Ingredient_Breadwhitecommerciallypreparedtoasted] of Ingredient
	(nutrients 
		[NutrientQuantity_fat400]
		[NutrientQuantity_carbohydrates5450]
		[NutrientQuantity_calories290]
		[NutrientQuantity_sugar621]
		[NutrientQuantity_cholesterol003]
		[NutrientQuantity_saturated080]
		[NutrientQuantity_calcium162])
	(name_ "Bread, white, commercially prepared, toasted")
	(season  Winter Autumn Spring)
	(type [FoodType_BakedProducts]))

([Ingredient_Cakechocolatecommerciallypreparedwithchocolatefrostingin-storebakery] of Ingredient
	(nutrients 
		[NutrientQuantity_fat2005]
		[NutrientQuantity_carbohydrates5284]
		[NutrientQuantity_calories389]
		[NutrientQuantity_sucrose3719]
		[NutrientQuantity_glucose397]
		[NutrientQuantity_fructose147]
		[NutrientQuantity_lactose560]
		[NutrientQuantity_caffeine011]
		[NutrientQuantity_sugar4004]
		[NutrientQuantity_cholesterol071]
		[NutrientQuantity_saturated619]
		[NutrientQuantity_calcium041])
	(name_ "Cake, chocolate, commercially prepared with chocolate frosting, in-store bakery")
	(season  Spring Winter)
	(type [FoodType_BakedProducts]))

([Ingredient_Cakefruitcakecommerciallyprepared] of Ingredient
	(nutrients 
		[NutrientQuantity_fat910]
		[NutrientQuantity_carbohydrates6160]
		[NutrientQuantity_calories324]
		[NutrientQuantity_sugar2747]
		[NutrientQuantity_cholesterol016]
		[NutrientQuantity_saturated110]
		[NutrientQuantity_calcium045])
	(name_ "Cake, fruitcake, commercially prepared")
	(season  Summer Spring)
	(type [FoodType_BakedProducts]))

([Ingredient_Englishmuffinsplainenrichedwithcapropincludessourdough] of Ingredient
	(nutrients 
		[NutrientQuantity_fat169]
		[NutrientQuantity_carbohydrates4417]
		[NutrientQuantity_calories227]
		[NutrientQuantity_glucose185]
		[NutrientQuantity_fructose124]
		[NutrientQuantity_sugar354]
		[NutrientQuantity_saturated077]
		[NutrientQuantity_calcium221])
	(name_ "English muffins, plain, enriched, with ca prop (includes sourdough)")
	(season  Spring Winter Autumn)
	(type [FoodType_BakedProducts]))

([Ingredient_Rollshamburgerorhotdogmixed-grain] of Ingredient
	(nutrients 
		[NutrientQuantity_fat600]
		[NutrientQuantity_carbohydrates4460]
		[NutrientQuantity_calories263]
		[NutrientQuantity_sugar626]
		[NutrientQuantity_saturated145]
		[NutrientQuantity_calcium129])
	(name_ "Rolls, hamburger or hotdog, mixed-grain")
	(season  Summer Autumn)
	(type [FoodType_PorkProducts]))

([Ingredient_Dessertsflancaramelcustardprepared-from-recipe] of Ingredient
	(nutrients 
		[NutrientQuantity_fat403]
		[NutrientQuantity_carbohydrates2278]
		[NutrientQuantity_calories145]
		[NutrientQuantity_sugar2320]
		[NutrientQuantity_cholesterol290]
		[NutrientQuantity_saturated188]
		[NutrientQuantity_calcium113])
	(name_ "Desserts, flan, caramel custard, prepared-from-recipe")
	(season  Autumn)
	(type [FoodType_Sweets]))

([Ingredient_Gelatindessertsdrymixpreparedwithwater] of Ingredient
	(nutrients 
		[NutrientQuantity_carbohydrates1419]
		[NutrientQuantity_calories62]
		[NutrientQuantity_sugar1352]
		[NutrientQuantity_calcium004])
	(name_ "Gelatin desserts, dry mix, prepared with water")
	(season  Winter Spring Autumn Summer)
	(type [FoodType_Sweets]))

([Ingredient_Jamsandpreserves] of Ingredient
	(nutrients 
		[NutrientQuantity_fat007]
		[NutrientQuantity_carbohydrates6886]
		[NutrientQuantity_calories278]
		[NutrientQuantity_sugar4860]
		[NutrientQuantity_saturated001]
		[NutrientQuantity_calcium027])
	(name_ "Jams and preserves")
	(season  Summer Autumn Spring)
	(type [FoodType_Sweets]))

([Ingredient_Couscouscooked] of Ingredient
	(nutrients 
		[NutrientQuantity_fat016]
		[NutrientQuantity_carbohydrates2322]
		[NutrientQuantity_calories112]
		[NutrientQuantity_sugar010]
		[NutrientQuantity_saturated003]
		[NutrientQuantity_calcium011])
	(name_ "Couscous, cooked")
	(season  Winter Spring Summer)
	(type [FoodType_CerealGrainsandPasta]))

([Ingredient_Ricewhitemedium-grainenrichedcooked] of Ingredient
	(nutrients 
		[NutrientQuantity_fat021]
		[NutrientQuantity_carbohydrates2859]
		[NutrientQuantity_calories130]
		[NutrientQuantity_saturated006]
		[NutrientQuantity_calcium004])
	(name_ "Rice, white, medium-grain, enriched, cooked")
	(season  Winter Summer Spring)
	(type [FoodType_CerealGrainsandPasta]))

([Ingredient_Noodleseggenrichedcooked] of Ingredient
	(nutrients 
		[NutrientQuantity_fat207]
		[NutrientQuantity_carbohydrates2516]
		[NutrientQuantity_calories138]
		[NutrientQuantity_sucrose004]
		[NutrientQuantity_glucose020]
		[NutrientQuantity_sugar040]
		[NutrientQuantity_cholesterol094]
		[NutrientQuantity_saturated044]
		[NutrientQuantity_calcium016])
	(name_ "Noodles, egg, enriched, cooked")
	(season  Winter)
	(type [FoodType_CerealGrainsandPasta]))

([Ingredient_Pastacookedenrichedwithaddedsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat093]
		[NutrientQuantity_carbohydrates3059]
		[NutrientQuantity_calories157]
		[NutrientQuantity_sucrose009]
		[NutrientQuantity_glucose011]
		[NutrientQuantity_fructose005]
		[NutrientQuantity_sugar056]
		[NutrientQuantity_saturated018]
		[NutrientQuantity_calcium010])
	(name_ "Pasta, cooked, enriched, with added salt")
	(season  Summer Winter Spring Autumn)
	(type [FoodType_CerealGrainsandPasta]))

([Ingredient_Spaghettiprotein-fortifiedcookedenrichednx625] of Ingredient
	(nutrients 
		[NutrientQuantity_fat021]
		[NutrientQuantity_carbohydrates3088]
		[NutrientQuantity_calories164]
		[NutrientQuantity_saturated003]
		[NutrientQuantity_calcium014])
	(name_ "Spaghetti, protein-fortified, cooked, enriched (n x 6.25)")
	(season  Summer Autumn)
	(type [FoodType_CerealGrainsandPasta]))

([Ingredient_Beefshortloinporterhousesteakseparableleanandfattrimmedto18fatallgradescookedgrilled] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1857]
		[NutrientQuantity_calories276]
		[NutrientQuantity_cholesterol268]
		[NutrientQuantity_saturated783]
		[NutrientQuantity_calcium026])
	(name_ "Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 1/8 fat, all grades, cooked, grilled")
	(season  Autumn Winter)
	(type [FoodType_BeefProducts]))

([Ingredient_Soupchickennoodlereducedsodiumcannedready-to-serve] of Ingredient
	(nutrients 
		[NutrientQuantity_fat134]
		[NutrientQuantity_carbohydrates384]
		[NutrientQuantity_calories41]
		[NutrientQuantity_sucrose034]
		[NutrientQuantity_sugar034]
		[NutrientQuantity_cholesterol013]
		[NutrientQuantity_saturated041]
		[NutrientQuantity_calcium015])
	(name_ "Soup, chicken noodle, reduced sodium, canned, ready-to-serve")
	(season  Winter)
	(type [FoodType_SoupsSaucesandGravies]))

([Ingredient_Imitationcheeseamericanorcheddarlowcholesterol] of Ingredient
	(nutrients 
		[NutrientQuantity_fat3200]
		[NutrientQuantity_carbohydrates100]
		[NutrientQuantity_calories390]
		[NutrientQuantity_sugar100]
		[NutrientQuantity_cholesterol048]
		[NutrientQuantity_saturated608]
		[NutrientQuantity_calcium957])
	(name_ "Imitation cheese, american or cheddar, low cholesterol")
	(season  Winter Spring Summer Autumn)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Milkbuttermilkfluidculturedreducedfat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat200]
		[NutrientQuantity_carbohydrates530]
		[NutrientQuantity_calories56]
		[NutrientQuantity_sugar531]
		[NutrientQuantity_cholesterol026]
		[NutrientQuantity_saturated130]
		[NutrientQuantity_calcium194])
	(name_ "Milk, buttermilk, fluid, cultured, reduced fat")
	(season  Summer Autumn Winter)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Cerealsready-to-eatPOSTHONEYBUNCHESOFOATSwithalmonds] of Ingredient
	(nutrients 
		[NutrientQuantity_fat730]
		[NutrientQuantity_carbohydrates7960]
		[NutrientQuantity_calories409]
		[NutrientQuantity_sugar2004]
		[NutrientQuantity_saturated084]
		[NutrientQuantity_calcium048])
	(name_ "Cereals ready-to-eat, POST, HONEY BUNCHES OF OATS, with almonds")
	(season  Spring Summer)
	(type [FoodType_BreakfastCereals]))

([Ingredient_Meatballsmeatless] of Ingredient
	(nutrients 
		[NutrientQuantity_fat900]
		[NutrientQuantity_carbohydrates800]
		[NutrientQuantity_calories197]
		[NutrientQuantity_sugar125]
		[NutrientQuantity_saturated149]
		[NutrientQuantity_calcium034])
	(name_ "Meatballs, meatless")
	(season  Winter Summer)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Vegetablesmixedcornlimabeanspeasgreenbeanscarrotscannednosaltadded] of Ingredient
	(nutrients 
		[NutrientQuantity_fat020]
		[NutrientQuantity_carbohydrates731]
		[NutrientQuantity_calories37]
		[NutrientQuantity_sugar241]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium029])
	(name_ "Vegetables, mixed (corn, lima beans, peas, green beans, carrots) canned, no salt added")
	(season  Summer Winter Spring Autumn)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Porkcuredbaconcookedbroiledpan-friedorroastedreducedsodium] of Ingredient
	(nutrients 
		[NutrientQuantity_fat4178]
		[NutrientQuantity_carbohydrates143]
		[NutrientQuantity_calories541]
		[NutrientQuantity_cholesterol355]
		[NutrientQuantity_saturated1437]
		[NutrientQuantity_calcium015])
	(name_ "Pork, cured, bacon, cooked, broiled, pan-fried or roasted, reduced sodium")
	(season  Summer Winter Spring)
	(type [FoodType_PorkProducts]))

