([Ingredient_Cheesecottagecreamedlargeorsmallcurd] of Ingredient
	(nutrients 
		[NutrientQuantity_fat430]
		[NutrientQuantity_carbohydrates338]
		[NutrientQuantity_calories98]
		[NutrientQuantity_lactose3252]
		[NutrientQuantity_sugar268]
		[NutrientQuantity_cholesterol055]
		[NutrientQuantity_saturated180]
		[NutrientQuantity_calcium113])
	(name_ "Cheese, cottage, creamed, large or small curd")
	(season  Summer)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Cheesemozzarellawholemilk] of Ingredient
	(nutrients 
		[NutrientQuantity_fat2235]
		[NutrientQuantity_carbohydrates219]
		[NutrientQuantity_calories300]
		[NutrientQuantity_sucrose003]
		[NutrientQuantity_glucose157]
		[NutrientQuantity_fructose027]
		[NutrientQuantity_lactose085]
		[NutrientQuantity_sugar103]
		[NutrientQuantity_cholesterol255]
		[NutrientQuantity_saturated1376]
		[NutrientQuantity_calcium686])
	(name_ "Cheese, mozzarella, whole milk")
	(season  Spring)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Creamfluidlightwhipping] of Ingredient
	(nutrients 
		[NutrientQuantity_fat3091]
		[NutrientQuantity_carbohydrates296]
		[NutrientQuantity_calories292]
		[NutrientQuantity_sugar297]
		[NutrientQuantity_cholesterol358]
		[NutrientQuantity_saturated2023]
		[NutrientQuantity_calcium094])
	(name_ "Cream, fluid, light whipping")
	(season  Spring Summer)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Milkproducerfluid37milkfat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat366]
		[NutrientQuantity_carbohydrates465]
		[NutrientQuantity_calories64]
		[NutrientQuantity_cholesterol045]
		[NutrientQuantity_saturated238]
		[NutrientQuantity_calcium162])
	(name_ "Milk, producer, fluid, 3.7% milkfat")
	(season  Autumn Spring Winter Summer)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Yogurtplainlowfat12gramsproteinper8ounce] of Ingredient
	(nutrients 
		[NutrientQuantity_fat155]
		[NutrientQuantity_carbohydrates704]
		[NutrientQuantity_calories63]
		[NutrientQuantity_sugar705]
		[NutrientQuantity_cholesterol019]
		[NutrientQuantity_saturated105]
		[NutrientQuantity_calcium249])
	(name_ "Yogurt, plain, low fat, 12 grams protein per 8 ounce")
	(season  Spring Autumn Summer Winter)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Yogurtfruitlowfat10gramsproteinper8ounce] of Ingredient
	(nutrients 
		[NutrientQuantity_fat108]
		[NutrientQuantity_carbohydrates1905]
		[NutrientQuantity_calories102]
		[NutrientQuantity_sugar1909]
		[NutrientQuantity_cholesterol013]
		[NutrientQuantity_saturated073]
		[NutrientQuantity_calcium206])
	(name_ "Yogurt, fruit, low fat, 10 grams protein per 8 ounce")
	(season  Summer Spring)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Eggyolkrawfresh] of Ingredient
	(nutrients 
		[NutrientQuantity_fat2654]
		[NutrientQuantity_carbohydrates359]
		[NutrientQuantity_calories322]
		[NutrientQuantity_sucrose007]
		[NutrientQuantity_glucose050]
		[NutrientQuantity_fructose013]
		[NutrientQuantity_lactose085]
		[NutrientQuantity_sugar056]
		[NutrientQuantity_cholesterol3500]
		[NutrientQuantity_saturated999]
		[NutrientQuantity_calcium175])
	(name_ "Egg, yolk, raw, fresh")
	(season  Winter Spring Summer Autumn)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Eggwholecookedfried] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1484]
		[NutrientQuantity_carbohydrates083]
		[NutrientQuantity_calories196]
		[NutrientQuantity_glucose112]
		[NutrientQuantity_sugar040]
		[NutrientQuantity_cholesterol1294]
		[NutrientQuantity_saturated452]
		[NutrientQuantity_calcium084])
	(name_ "Egg, whole, cooked, fried")
	(season  Autumn Spring Summer)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Oilcocoabutter] of Ingredient
	(nutrients 
		[NutrientQuantity_fat10000]
		[NutrientQuantity_calories884]
		[NutrientQuantity_saturated6245])
	(name_ "Oil, cocoa butter")
	(season  Spring Winter Autumn)
	(type [FoodType_FatsandOils]))

([Ingredient_Chickenbroilersorfryersmeatandskincookedfriedflour] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1492]
		[NutrientQuantity_carbohydrates315]
		[NutrientQuantity_calories269]
		[NutrientQuantity_cholesterol290]
		[NutrientQuantity_saturated425]
		[NutrientQuantity_calcium023])
	(name_ "Chicken, broilers or fryers, meat and skin, cooked, fried, flour")
	(season  Winter Summer)
	(type [FoodType_PoultryProducts]))

([Ingredient_Chickencaponsgibletscookedsimmered] of Ingredient
	(nutrients 
		[NutrientQuantity_fat540]
		[NutrientQuantity_carbohydrates076]
		[NutrientQuantity_calories164]
		[NutrientQuantity_cholesterol1400]
		[NutrientQuantity_saturated185]
		[NutrientQuantity_calcium018])
	(name_ "Chicken, capons, giblets, cooked, simmered")
	(season  Summer Winter Spring Autumn)
	(type [FoodType_PoultryProducts]))

([Ingredient_Duckdomesticatedmeatonlycookedroasted] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1120]
		[NutrientQuantity_calories201]
		[NutrientQuantity_cholesterol287]
		[NutrientQuantity_saturated413]
		[NutrientQuantity_calcium016])
	(name_ "Duck, domesticated, meat only, cooked, roasted")
	(season  Winter Autumn Summer)
	(type [FoodType_PoultryProducts]))

([Ingredient_SausageBerlinerporkbeef] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1720]
		[NutrientQuantity_carbohydrates259]
		[NutrientQuantity_calories230]
		[NutrientQuantity_sugar235]
		[NutrientQuantity_cholesterol148]
		[NutrientQuantity_saturated636]
		[NutrientQuantity_calcium016])
	(name_ "Sausage, Berliner, pork, beef")
	(season  Autumn)
	(type [FoodType_SausagesandLuncheonMeats]))

([Ingredient_Chorizoporkandbeef] of Ingredient
	(nutrients 
		[NutrientQuantity_fat3827]
		[NutrientQuantity_carbohydrates186]
		[NutrientQuantity_calories455]
		[NutrientQuantity_cholesterol284]
		[NutrientQuantity_saturated1504]
		[NutrientQuantity_calcium011])
	(name_ "Chorizo, pork and beef")
	(season  Winter Summer)
	(type [FoodType_SausagesandLuncheonMeats]))

([Ingredient_Hamslicedregularapproximately11fat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat860]
		[NutrientQuantity_carbohydrates383]
		[NutrientQuantity_calories163]
		[NutrientQuantity_cholesterol184]
		[NutrientQuantity_saturated307]
		[NutrientQuantity_calcium033])
	(name_ "Ham, sliced, regular (approximately 11% fat)")
	(season  Spring)
	(type [FoodType_SausagesandLuncheonMeats]))

([Ingredient_SausageItalianporkraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat3133]
		[NutrientQuantity_carbohydrates065]
		[NutrientQuantity_calories346]
		[NutrientQuantity_cholesterol245]
		[NutrientQuantity_saturated1179]
		[NutrientQuantity_calcium024])
	(name_ "Sausage, Italian, pork, raw")
	(season  Autumn Spring Summer)
	(type [FoodType_SausagesandLuncheonMeats]))

([Ingredient_Salamidryorhardpork] of Ingredient
	(nutrients 
		[NutrientQuantity_fat3372]
		[NutrientQuantity_carbohydrates160]
		[NutrientQuantity_calories407]
		[NutrientQuantity_cholesterol255]
		[NutrientQuantity_saturated1244]
		[NutrientQuantity_calcium018])
	(name_ "Salami, dry or hard, pork")
	(season  Autumn Summer Winter Spring)
	(type [FoodType_SausagesandLuncheonMeats]))

([Ingredient_Bolognameatandpoultry] of Ingredient
	(nutrients 
		[NutrientQuantity_fat2377]
		[NutrientQuantity_carbohydrates631]
		[NutrientQuantity_calories281]
		[NutrientQuantity_glucose336]
		[NutrientQuantity_sugar197]
		[NutrientQuantity_cholesterol297]
		[NutrientQuantity_saturated773]
		[NutrientQuantity_calcium170])
	(name_ "Bologna, meat and poultry")
	(season  Spring Winter Summer)
	(type [FoodType_SausagesandLuncheonMeats]))

([Ingredient_Applesrawwithskin] of Ingredient
	(nutrients 
		[NutrientQuantity_fat017]
		[NutrientQuantity_carbohydrates1381]
		[NutrientQuantity_calories52]
		[NutrientQuantity_sucrose207]
		[NutrientQuantity_glucose680]
		[NutrientQuantity_fructose1061]
		[NutrientQuantity_sugar1041]
		[NutrientQuantity_saturated003]
		[NutrientQuantity_calcium008])
	(name_ "Apples, raw, with skin")
	(season  Winter Summer Autumn)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Applesrawwithoutskin] of Ingredient
	(nutrients 
		[NutrientQuantity_fat013]
		[NutrientQuantity_carbohydrates1276]
		[NutrientQuantity_calories48]
		[NutrientQuantity_sucrose082]
		[NutrientQuantity_glucose909]
		[NutrientQuantity_fructose1085]
		[NutrientQuantity_sugar1012]
		[NutrientQuantity_saturated002]
		[NutrientQuantity_calcium007])
	(name_ "Apples, raw, without skin")
	(season  Autumn Spring)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Bananasraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat033]
		[NutrientQuantity_carbohydrates2284]
		[NutrientQuantity_calories89]
		[NutrientQuantity_sucrose239]
		[NutrientQuantity_glucose1393]
		[NutrientQuantity_fructose872]
		[NutrientQuantity_sugar1225]
		[NutrientQuantity_saturated012]
		[NutrientQuantity_calcium007])
	(name_ "Bananas, raw")
	(season  Spring)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Cherriessweetraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat020]
		[NutrientQuantity_carbohydrates1601]
		[NutrientQuantity_calories63]
		[NutrientQuantity_sucrose015]
		[NutrientQuantity_glucose1843]
		[NutrientQuantity_fructose966]
		[NutrientQuantity_sugar1285]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium018])
	(name_ "Cherries, sweet, raw")
	(season  Summer)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Melonscasabaraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat010]
		[NutrientQuantity_carbohydrates658]
		[NutrientQuantity_calories28]
		[NutrientQuantity_sugar570]
		[NutrientQuantity_saturated003]
		[NutrientQuantity_calcium015])
	(name_ "Melons, casaba, raw")
	(season  Autumn Spring)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_OrangesrawCaliforniavalencias] of Ingredient
	(nutrients 
		[NutrientQuantity_fat030]
		[NutrientQuantity_carbohydrates1189]
		[NutrientQuantity_calories49]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium054])
	(name_ "Oranges, raw, California, valencias")
	(season  Winter Autumn)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Pineapplerawallvarieties] of Ingredient
	(nutrients 
		[NutrientQuantity_fat012]
		[NutrientQuantity_carbohydrates1312]
		[NutrientQuantity_calories50]
		[NutrientQuantity_sucrose600]
		[NutrientQuantity_glucose484]
		[NutrientQuantity_fructose381]
		[NutrientQuantity_sugar987]
		[NutrientQuantity_saturated001]
		[NutrientQuantity_calcium018])
	(name_ "Pineapple, raw, all varieties")
	(season  Spring Summer)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Pineapplecannedjuicepacksolidsandliquids] of Ingredient
	(nutrients 
		[NutrientQuantity_fat008]
		[NutrientQuantity_carbohydrates1570]
		[NutrientQuantity_calories60]
		[NutrientQuantity_sucrose025]
		[NutrientQuantity_glucose2154]
		[NutrientQuantity_fructose1169]
		[NutrientQuantity_sugar1448]
		[NutrientQuantity_saturated001]
		[NutrientQuantity_calcium019])
	(name_ "Pineapple, canned, juice pack, solids and liquids")
	(season  Autumn Winter)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Plumsraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat028]
		[NutrientQuantity_carbohydrates1142]
		[NutrientQuantity_calories46]
		[NutrientQuantity_sucrose157]
		[NutrientQuantity_glucose1418]
		[NutrientQuantity_fructose552]
		[NutrientQuantity_sugar994]
		[NutrientQuantity_saturated002]
		[NutrientQuantity_calcium008])
	(name_ "Plums, raw")
	(season  Autumn Summer Spring Winter)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Raisinsseeded] of Ingredient
	(nutrients 
		[NutrientQuantity_fat054]
		[NutrientQuantity_carbohydrates7847]
		[NutrientQuantity_calories296]
		[NutrientQuantity_saturated019]
		[NutrientQuantity_calcium038])
	(name_ "Raisins, seeded")
	(season  Summer Spring)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Strawberriesraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat030]
		[NutrientQuantity_carbohydrates768]
		[NutrientQuantity_calories32]
		[NutrientQuantity_sucrose047]
		[NutrientQuantity_glucose557]
		[NutrientQuantity_fructose439]
		[NutrientQuantity_sugar490]
		[NutrientQuantity_saturated002]
		[NutrientQuantity_calcium022])
	(name_ "Strawberries, raw")
	(season  Spring Autumn)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Watermelonraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat015]
		[NutrientQuantity_carbohydrates755]
		[NutrientQuantity_calories30]
		[NutrientQuantity_sucrose121]
		[NutrientQuantity_glucose442]
		[NutrientQuantity_fructose604]
		[NutrientQuantity_sugar621]
		[NutrientQuantity_saturated002]
		[NutrientQuantity_calcium010])
	(name_ "Watermelon, raw")
	(season  Winter Autumn)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Pearsasianraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat023]
		[NutrientQuantity_carbohydrates1065]
		[NutrientQuantity_calories42]
		[NutrientQuantity_sugar706]
		[NutrientQuantity_saturated001]
		[NutrientQuantity_calcium005])
	(name_ "Pears, asian, raw")
	(season  Summer Spring)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Porkfreshloinsirloinchopsorroastsbone-inseparableleanandfatraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat896]
		[NutrientQuantity_calories168]
		[NutrientQuantity_cholesterol226]
		[NutrientQuantity_saturated194]
		[NutrientQuantity_calcium019])
	(name_ "Pork, fresh, loin, sirloin (chops or roasts), bone-in, separable lean and fat, raw")
	(season  Summer Winter Autumn Spring)
	(type [FoodType_PorkProducts]))

([Ingredient_Porkcuredhamcenterslicecountry-styleseparableleanonlyraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat832]
		[NutrientQuantity_carbohydrates030]
		[NutrientQuantity_calories195]
		[NutrientQuantity_cholesterol226]
		[NutrientQuantity_saturated291]
		[NutrientQuantity_calcium014])
	(name_ "Pork, cured, ham, center slice, country-style, separable lean only, raw")
	(season  Spring)
	(type [FoodType_PorkProducts]))

([Ingredient_Artichokesglobeorfrenchraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat015]
		[NutrientQuantity_carbohydrates1051]
		[NutrientQuantity_calories47]
		[NutrientQuantity_sugar099]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium060])
	(name_ "Artichokes, (globe or french), raw")
	(season  Winter)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Beanssnapgreenfrozencookedboileddrainedwithoutsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat017]
		[NutrientQuantity_carbohydrates645]
		[NutrientQuantity_calories28]
		[NutrientQuantity_sugar188]
		[NutrientQuantity_saturated005]
		[NutrientQuantity_calcium057])
	(name_ "Beans, snap, green, frozen, cooked, boiled, drained without salt")
	(season  Autumn Spring)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Carrotscookedboileddrainedwithoutsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat018]
		[NutrientQuantity_carbohydrates822]
		[NutrientQuantity_calories35]
		[NutrientQuantity_sucrose271]
		[NutrientQuantity_glucose112]
		[NutrientQuantity_fructose065]
		[NutrientQuantity_sugar346]
		[NutrientQuantity_saturated003]
		[NutrientQuantity_calcium041])
	(name_ "Carrots, cooked, boiled, drained, without salt")
	(season  Winter Spring Autumn)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Mushroomsportabellagrilled] of Ingredient
	(nutrients 
		[NutrientQuantity_fat058]
		[NutrientQuantity_carbohydrates444]
		[NutrientQuantity_calories29]
		[NutrientQuantity_glucose632]
		[NutrientQuantity_sugar226]
		[NutrientQuantity_saturated007]
		[NutrientQuantity_calcium004])
	(name_ "Mushrooms, portabella, grilled")
	(season  Autumn)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Onionsraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat010]
		[NutrientQuantity_carbohydrates934]
		[NutrientQuantity_calories40]
		[NutrientQuantity_sucrose099]
		[NutrientQuantity_glucose551]
		[NutrientQuantity_fructose232]
		[NutrientQuantity_sugar425]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium031])
	(name_ "Onions, raw")
	(season  Winter Spring)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Onionsdehydratedflakes] of Ingredient
	(nutrients 
		[NutrientQuantity_fat046]
		[NutrientQuantity_carbohydrates8328]
		[NutrientQuantity_calories349]
		[NutrientQuantity_sugar3748]
		[NutrientQuantity_saturated008]
		[NutrientQuantity_calcium349])
	(name_ "Onions, dehydrated flakes")
	(season  Spring Summer)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Potatoesfrenchfriedshoestringsaltaddedinprocessingfrozenoven-heated] of Ingredient
	(nutrients 
		[NutrientQuantity_fat676]
		[NutrientQuantity_carbohydrates3166]
		[NutrientQuantity_calories199]
		[NutrientQuantity_sucrose021]
		[NutrientQuantity_glucose028]
		[NutrientQuantity_sugar031]
		[NutrientQuantity_saturated133]
		[NutrientQuantity_calcium016])
	(name_ "Potatoes, french fried, shoestring, salt added in processing, frozen, oven-heated")
	(season  Autumn Summer)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Pumpkinflowerscookedboileddrainedwithoutsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat008]
		[NutrientQuantity_carbohydrates330]
		[NutrientQuantity_calories15]
		[NutrientQuantity_sugar240]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium050])
	(name_ "Pumpkin flowers, cooked, boiled, drained, without salt")
	(season  Spring Winter)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Pumpkincookedboileddrainedwithoutsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat007]
		[NutrientQuantity_carbohydrates490]
		[NutrientQuantity_calories20]
		[NutrientQuantity_sugar208]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium020])
	(name_ "Pumpkin, cooked, boiled, drained, without salt")
	(season  Summer Spring)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Seaweedagarraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat003]
		[NutrientQuantity_carbohydrates675]
		[NutrientQuantity_calories26]
		[NutrientQuantity_sugar028]
		[NutrientQuantity_saturated001]
		[NutrientQuantity_calcium073])
	(name_ "Seaweed, agar, raw")
	(season  Spring Winter Summer)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Spinachcookedboileddrainedwithoutsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat026]
		[NutrientQuantity_carbohydrates375]
		[NutrientQuantity_calories23]
		[NutrientQuantity_sugar043]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium185])
	(name_ "Spinach, cooked, boiled, drained, without salt")
	(season  Autumn Winter Summer)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Squashwinterspaghettiraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat057]
		[NutrientQuantity_carbohydrates691]
		[NutrientQuantity_calories31]
		[NutrientQuantity_sugar277]
		[NutrientQuantity_saturated012]
		[NutrientQuantity_calcium031])
	(name_ "Squash, winter, spaghetti, raw")
	(season  Summer Spring Autumn Winter)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Tomatoesredriperawyearroundaverage] of Ingredient
	(nutrients 
		[NutrientQuantity_fat020]
		[NutrientQuantity_carbohydrates389]
		[NutrientQuantity_calories18]
		[NutrientQuantity_glucose350]
		[NutrientQuantity_fructose246]
		[NutrientQuantity_sugar264]
		[NutrientQuantity_saturated003]
		[NutrientQuantity_calcium014])
	(name_ "Tomatoes, red, ripe, raw, year round average")
	(season  Autumn Summer)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Tomatoproductscannedsauce] of Ingredient
	(nutrients 
		[NutrientQuantity_fat030]
		[NutrientQuantity_carbohydrates531]
		[NutrientQuantity_calories24]
		[NutrientQuantity_sucrose007]
		[NutrientQuantity_glucose509]
		[NutrientQuantity_fructose300]
		[NutrientQuantity_sugar357]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium019])
	(name_ "Tomato products, canned, sauce")
	(season  Winter Autumn Summer)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Carrotscookedboileddrainedwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat018]
		[NutrientQuantity_carbohydrates822]
		[NutrientQuantity_calories35]
		[NutrientQuantity_sucrose271]
		[NutrientQuantity_glucose112]
		[NutrientQuantity_fructose065]
		[NutrientQuantity_sugar346]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium041])
	(name_ "Carrots, cooked, boiled, drained, with salt")
	(season  Winter Summer Spring Autumn)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Eggplantcookedboileddrainedwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat023]
		[NutrientQuantity_carbohydrates814]
		[NutrientQuantity_calories33]
		[NutrientQuantity_sugar321]
		[NutrientQuantity_saturated005]
		[NutrientQuantity_calcium008])
	(name_ "Eggplant, cooked, boiled, drained, with salt")
	(season  Winter Spring Autumn Summer)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Pepperssweetredcookedboileddrainedwithoutsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat020]
		[NutrientQuantity_carbohydrates670]
		[NutrientQuantity_calories28]
		[NutrientQuantity_sugar440]
		[NutrientQuantity_saturated003]
		[NutrientQuantity_calcium012])
	(name_ "Peppers, sweet, red, cooked, boiled, drained, without salt")
	(season  Summer Winter Autumn)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Potatoesboiledcookedinskinfleshwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat010]
		[NutrientQuantity_carbohydrates2013]
		[NutrientQuantity_calories87]
		[NutrientQuantity_sugar091]
		[NutrientQuantity_saturated003]
		[NutrientQuantity_calcium007])
	(name_ "Potatoes, boiled, cooked in skin, flesh, with salt")
	(season  Summer Winter Autumn Spring)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Squashsummerzucchiniincludesskincookedboileddrainedwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat036]
		[NutrientQuantity_carbohydrates269]
		[NutrientQuantity_calories15]
		[NutrientQuantity_sugar171]
		[NutrientQuantity_saturated008]
		[NutrientQuantity_calcium024])
	(name_ "Squash, summer, zucchini, includes skin, cooked, boiled, drained, with salt")
	(season  Winter)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Tomatoesredripecookedwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat011]
		[NutrientQuantity_carbohydrates401]
		[NutrientQuantity_calories18]
		[NutrientQuantity_glucose330]
		[NutrientQuantity_fructose236]
		[NutrientQuantity_sugar249]
		[NutrientQuantity_saturated002]
		[NutrientQuantity_calcium015])
	(name_ "Tomatoes, red, ripe, cooked, with salt")
	(season  Winter Summer)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Cornsweetwhitecannedwholekernelregularpacksolidsandliquids] of Ingredient
	(nutrients 
		[NutrientQuantity_fat050]
		[NutrientQuantity_carbohydrates1541]
		[NutrientQuantity_calories64]
		[NutrientQuantity_saturated008]
		[NutrientQuantity_calcium005])
	(name_ "Corn, sweet, white, canned, whole kernel, regular pack, solids and liquids")
	(season  Summer)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Picklescucumberdillorkosherdill] of Ingredient
	(nutrients 
		[NutrientQuantity_fat030]
		[NutrientQuantity_carbohydrates241]
		[NutrientQuantity_calories12]
		[NutrientQuantity_glucose145]
		[NutrientQuantity_fructose099]
		[NutrientQuantity_sugar107]
		[NutrientQuantity_saturated008]
		[NutrientQuantity_calcium077])
	(name_ "Pickles, cucumber, dill or kosher dill")
	(season  Winter Summer Spring)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Seedssunflowerseedkernelstoastedwithoutsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat5680]
		[NutrientQuantity_carbohydrates2059]
		[NutrientQuantity_calories619]
		[NutrientQuantity_saturated623]
		[NutrientQuantity_calcium077])
	(name_ "Seeds, sunflower seed kernels, toasted, without salt")
	(season  Autumn Winter Spring)
	(type [FoodType_NutandSeedProducts]))

([Ingredient_NutsmixednutsdryroastedwithpeanutssaltaddedPLANTERSpistachioblend] of Ingredient
	(nutrients 
		[NutrientQuantity_fat4930]
		[NutrientQuantity_carbohydrates2251]
		[NutrientQuantity_calories580]
		[NutrientQuantity_sucrose446]
		[NutrientQuantity_sugar446]
		[NutrientQuantity_saturated702]
		[NutrientQuantity_calcium175])
	(name_ "Nuts, mixed nuts, dry roasted, with peanuts, salt added, PLANTERS pistachio blend")
	(season  Autumn Winter Spring)
	(type [FoodType_NutandSeedProducts]))

([Ingredient_Nutswalnutsblackdried] of Ingredient
	(nutrients 
		[NutrientQuantity_fat5933]
		[NutrientQuantity_carbohydrates958]
		[NutrientQuantity_calories619]
		[NutrientQuantity_sucrose100]
		[NutrientQuantity_glucose014]
		[NutrientQuantity_fructose009]
		[NutrientQuantity_sugar110]
		[NutrientQuantity_saturated364]
		[NutrientQuantity_calcium083])
	(name_ "Nuts, walnuts, black, dried")
	(season  Winter)
	(type [FoodType_NutandSeedProducts]))

([Ingredient_Beefflanksteakseparableleanandfattrimmedto0fatchoicecookedbraised] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1644]
		[NutrientQuantity_calories263]
		[NutrientQuantity_cholesterol232]
		[NutrientQuantity_saturated724]
		[NutrientQuantity_calcium008])
	(name_ "Beef, flank, steak, separable lean and fat, trimmed to 0 fat, choice, cooked, braised")
	(season  Winter Summer Autumn Spring)
	(type [FoodType_BeefProducts]))

([Ingredient_Fishbluefishraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat424]
		[NutrientQuantity_calories124]
		[NutrientQuantity_cholesterol190]
		[NutrientQuantity_saturated096]
		[NutrientQuantity_calcium010])
	(name_ "Fish, bluefish, raw")
	(season  Spring Winter Summer Autumn)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_Fishflatfishflounderandsolespeciescookeddryheat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat237]
		[NutrientQuantity_calories86]
		[NutrientQuantity_cholesterol181]
		[NutrientQuantity_saturated057]
		[NutrientQuantity_calcium034])
	(name_ "Fish, flatfish (flounder and sole species), cooked, dry heat")
	(season  Winter Spring Summer Autumn)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_Fishsalmonchinookraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1043]
		[NutrientQuantity_calories179]
		[NutrientQuantity_cholesterol161]
		[NutrientQuantity_saturated324]
		[NutrientQuantity_calcium035])
	(name_ "Fish, salmon, chinook, raw")
	(season  Summer)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_FishsardineAtlanticcannedinoildrainedsolidswithbone] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1145]
		[NutrientQuantity_calories208]
		[NutrientQuantity_cholesterol458]
		[NutrientQuantity_saturated160]
		[NutrientQuantity_calcium519])
	(name_ "Fish, sardine, Atlantic, canned in oil, drained solids with bone")
	(season  Summer Spring Autumn)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_Fishtunafreshbluefincookeddryheat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat628]
		[NutrientQuantity_calories184]
		[NutrientQuantity_cholesterol158]
		[NutrientQuantity_saturated169]
		[NutrientQuantity_calcium014])
	(name_ "Fish, tuna, fresh, bluefin, cooked, dry heat")
	(season  Summer Winter Spring Autumn)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_Molluskscuttlefishmixedspeciesraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat070]
		[NutrientQuantity_carbohydrates082]
		[NutrientQuantity_calories79]
		[NutrientQuantity_cholesterol361]
		[NutrientQuantity_saturated012]
		[NutrientQuantity_calcium122])
	(name_ "Mollusks, cuttlefish, mixed species, raw")
	(season  Winter Spring)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_Mollusksmusselbluecookedmoistheat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat448]
		[NutrientQuantity_carbohydrates739]
		[NutrientQuantity_calories172]
		[NutrientQuantity_cholesterol181]
		[NutrientQuantity_saturated089]
		[NutrientQuantity_calcium045])
	(name_ "Mollusks, mussel, blue, cooked, moist heat")
	(season  Winter Spring Summer Autumn)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_Molluskssquidmixedspeciescookedfried] of Ingredient
	(nutrients 
		[NutrientQuantity_fat748]
		[NutrientQuantity_carbohydrates779]
		[NutrientQuantity_calories175]
		[NutrientQuantity_cholesterol839]
		[NutrientQuantity_saturated196]
		[NutrientQuantity_calcium053])
	(name_ "Mollusks, squid, mixed species, cooked, fried")
	(season  Spring Summer Autumn)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_FishsalmonAtlanticwildcookeddryheat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat813]
		[NutrientQuantity_calories182]
		[NutrientQuantity_cholesterol229]
		[NutrientQuantity_saturated131]
		[NutrientQuantity_calcium020])
	(name_ "Fish, salmon, Atlantic, wild, cooked, dry heat")
	(season  Autumn Spring Winter)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_Beansbakedhomeprepared] of Ingredient
	(nutrients 
		[NutrientQuantity_fat515]
		[NutrientQuantity_carbohydrates2163]
		[NutrientQuantity_calories155]
		[NutrientQuantity_cholesterol016]
		[NutrientQuantity_saturated204]
		[NutrientQuantity_calcium083])
	(name_ "Beans, baked, home prepared")
	(season  Autumn Summer)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Chickpeasgarbanzobeansbengalgrammatureseedscannedsolidsandliquids] of Ingredient
	(nutrients 
		[NutrientQuantity_fat195]
		[NutrientQuantity_carbohydrates1349]
		[NutrientQuantity_calories88]
		[NutrientQuantity_saturated021]
		[NutrientQuantity_calcium048])
	(name_ "Chickpeas (garbanzo beans, bengal gram), mature seeds, canned, solids and liquids")
	(season  Spring Summer)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Lentilsraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat106]
		[NutrientQuantity_carbohydrates6335]
		[NutrientQuantity_calories352]
		[NutrientQuantity_sucrose147]
		[NutrientQuantity_fructose049]
		[NutrientQuantity_sugar203]
		[NutrientQuantity_saturated016]
		[NutrientQuantity_calcium048])
	(name_ "Lentils, raw")
	(season  Spring Autumn Summer)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Tofusoftpreparedwithcalciumsulfateandmagnesiumchloridenigari] of Ingredient
	(nutrients 
		[NutrientQuantity_fat369]
		[NutrientQuantity_carbohydrates118]
		[NutrientQuantity_calories61]
		[NutrientQuantity_sugar070]
		[NutrientQuantity_saturated056]
		[NutrientQuantity_calcium151])
	(name_ "Tofu, soft, prepared with calcium sulfate and magnesium chloride (nigari)")
	(season  Autumn Summer)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Veggieburgersorsoyburgersunprepared] of Ingredient
	(nutrients 
		[NutrientQuantity_fat630]
		[NutrientQuantity_carbohydrates1427]
		[NutrientQuantity_calories177]
		[NutrientQuantity_sucrose062]
		[NutrientQuantity_glucose073]
		[NutrientQuantity_fructose023]
		[NutrientQuantity_lactose073]
		[NutrientQuantity_sugar107]
		[NutrientQuantity_cholesterol016]
		[NutrientQuantity_saturated151]
		[NutrientQuantity_calcium185])
	(name_ "Veggie burgers or soyburgers, unprepared")
	(season  Winter Summer)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_SoymilkallflavorsunsweetenedwithaddedcalciumvitaminsAandD] of Ingredient
	(nutrients 
		[NutrientQuantity_fat161]
		[NutrientQuantity_carbohydrates174]
		[NutrientQuantity_calories33]
		[NutrientQuantity_sugar041]
		[NutrientQuantity_saturated022]
		[NutrientQuantity_calcium168])
	(name_ "Soymilk (all flavors), unsweetened, with added calcium, vitamins A and D")
	(season  Winter Summer Spring)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Lentilsmatureseedscookedboiledwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat038]
		[NutrientQuantity_carbohydrates1954]
		[NutrientQuantity_calories114]
		[NutrientQuantity_sugar180]
		[NutrientQuantity_saturated006]
		[NutrientQuantity_calcium026])
	(name_ "Lentils, mature seeds, cooked, boiled, with salt")
	(season  Winter Summer Spring Autumn)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Peassplitmatureseedscookedboiledwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat039]
		[NutrientQuantity_carbohydrates2051]
		[NutrientQuantity_calories116]
		[NutrientQuantity_sugar291]
		[NutrientQuantity_saturated006]
		[NutrientQuantity_calcium019])
	(name_ "Peas, split, mature seeds, cooked, boiled, with salt")
	(season  Summer Winter Spring Autumn)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_MORNINGSTARFARMSLasagnawithVeggieSausagefrozenunprepared] of Ingredient
	(nutrients 
		[NutrientQuantity_fat230]
		[NutrientQuantity_carbohydrates1440]
		[NutrientQuantity_calories96]
		[NutrientQuantity_sugar170]
		[NutrientQuantity_cholesterol013]
		[NutrientQuantity_saturated105]
		[NutrientQuantity_calcium120])
	(name_ "MORNINGSTAR FARMS Lasagna with Veggie Sausage, frozen, unprepared")
	(season  Summer Winter)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_MORNINGSTARFARMSGardenVeggieNuggetsfrozenunprepared] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1220]
		[NutrientQuantity_carbohydrates1690]
		[NutrientQuantity_calories197]
		[NutrientQuantity_sugar351]
		[NutrientQuantity_cholesterol003]
		[NutrientQuantity_saturated115]
		[NutrientQuantity_calcium100])
	(name_ "MORNINGSTAR FARMS Garden Veggie Nuggets, frozen, unprepared")
	(season  Autumn Spring)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_LambNewZealandimportedsquare-cutshoulderseparableleanandfatraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat2289]
		[NutrientQuantity_carbohydrates024]
		[NutrientQuantity_calories272]
		[NutrientQuantity_cholesterol194]
		[NutrientQuantity_saturated1031]
		[NutrientQuantity_calcium014])
	(name_ "Lamb, New Zealand, imported, square-cut shoulder, separable lean and fat, raw")
	(season  Summer)
	(type [FoodType_LambVealandGameProducts]))

([Ingredient_Gamemeatrabbitwildcookedstewed] of Ingredient
	(nutrients 
		[NutrientQuantity_fat351]
		[NutrientQuantity_calories173]
		[NutrientQuantity_cholesterol397]
		[NutrientQuantity_saturated110]
		[NutrientQuantity_calcium024])
	(name_ "Game meat, rabbit, wild, cooked, stewed")
	(season  Summer Winter Autumn)
	(type [FoodType_LambVealandGameProducts]))

([Ingredient_Breadfrenchorviennaincludessourdough] of Ingredient
	(nutrients 
		[NutrientQuantity_fat242]
		[NutrientQuantity_carbohydrates5188]
		[NutrientQuantity_calories272]
		[NutrientQuantity_glucose112]
		[NutrientQuantity_fructose092]
		[NutrientQuantity_sugar463]
		[NutrientQuantity_saturated055]
		[NutrientQuantity_calcium071])
	(name_ "Bread, french or vienna (includes sourdough)")
	(season  Spring)
	(type [FoodType_BakedProducts]))

([Ingredient_Breadirishsodapreparedfromrecipe] of Ingredient
	(nutrients 
		[NutrientQuantity_fat500]
		[NutrientQuantity_carbohydrates5600]
		[NutrientQuantity_calories290]
		[NutrientQuantity_cholesterol058]
		[NutrientQuantity_saturated116]
		[NutrientQuantity_calcium110])
	(name_ "Bread, irish soda, prepared from recipe")
	(season  Winter Autumn Summer Spring)
	(type [FoodType_BakedProducts]))

([Ingredient_Breadwhitecommerciallypreparedincludessoftbreadcrumbs] of Ingredient
	(nutrients 
		[NutrientQuantity_fat333]
		[NutrientQuantity_carbohydrates4942]
		[NutrientQuantity_calories266]
		[NutrientQuantity_glucose439]
		[NutrientQuantity_fructose437]
		[NutrientQuantity_sugar568]
		[NutrientQuantity_saturated073]
		[NutrientQuantity_calcium196])
	(name_ "Bread, white, commercially prepared (includes soft bread crumbs)")
	(season  Winter Summer Autumn)
	(type [FoodType_BakedProducts]))

([Ingredient_Breadwhitecommerciallypreparedtoasted] of Ingredient
	(nutrients 
		[NutrientQuantity_fat400]
		[NutrientQuantity_carbohydrates5450]
		[NutrientQuantity_calories290]
		[NutrientQuantity_sugar621]
		[NutrientQuantity_cholesterol003]
		[NutrientQuantity_saturated080]
		[NutrientQuantity_calcium162])
	(name_ "Bread, white, commercially prepared, toasted")
	(season  Summer Spring Winter)
	(type [FoodType_BakedProducts]))

([Ingredient_Cakechocolatecommerciallypreparedwithchocolatefrostingin-storebakery] of Ingredient
	(nutrients 
		[NutrientQuantity_fat2005]
		[NutrientQuantity_carbohydrates5284]
		[NutrientQuantity_calories389]
		[NutrientQuantity_sucrose3719]
		[NutrientQuantity_glucose397]
		[NutrientQuantity_fructose147]
		[NutrientQuantity_lactose560]
		[NutrientQuantity_caffeine011]
		[NutrientQuantity_sugar4004]
		[NutrientQuantity_cholesterol071]
		[NutrientQuantity_saturated619]
		[NutrientQuantity_calcium041])
	(name_ "Cake, chocolate, commercially prepared with chocolate frosting, in-store bakery")
	(season  Summer Winter)
	(type [FoodType_BakedProducts]))

([Ingredient_Cakefruitcakecommerciallyprepared] of Ingredient
	(nutrients 
		[NutrientQuantity_fat910]
		[NutrientQuantity_carbohydrates6160]
		[NutrientQuantity_calories324]
		[NutrientQuantity_sugar2747]
		[NutrientQuantity_cholesterol016]
		[NutrientQuantity_saturated110]
		[NutrientQuantity_calcium045])
	(name_ "Cake, fruitcake, commercially prepared")
	(season  Autumn Summer Spring Winter)
	(type [FoodType_BakedProducts]))

([Ingredient_Cookiesoatmealdrymix] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1920]
		[NutrientQuantity_carbohydrates6730]
		[NutrientQuantity_calories462]
		[NutrientQuantity_saturated497]
		[NutrientQuantity_calcium034])
	(name_ "Cookies, oatmeal, dry mix")
	(season  Autumn Winter Spring)
	(type [FoodType_BakedProducts]))

([Ingredient_Doughnutscake-typeplainsugaredorglazed] of Ingredient
	(nutrients 
		[NutrientQuantity_fat2290]
		[NutrientQuantity_carbohydrates5080]
		[NutrientQuantity_calories426]
		[NutrientQuantity_cholesterol103]
		[NutrientQuantity_saturated620]
		[NutrientQuantity_calcium081])
	(name_ "Doughnuts, cake-type, plain, sugared or glazed")
	(season  Autumn Summer Spring)
	(type [FoodType_BakedProducts]))

([Ingredient_Englishmuffinsplainenrichedwithcapropincludessourdough] of Ingredient
	(nutrients 
		[NutrientQuantity_fat169]
		[NutrientQuantity_carbohydrates4417]
		[NutrientQuantity_calories227]
		[NutrientQuantity_glucose185]
		[NutrientQuantity_fructose124]
		[NutrientQuantity_sugar354]
		[NutrientQuantity_saturated077]
		[NutrientQuantity_calcium221])
	(name_ "English muffins, plain, enriched, with ca prop (includes sourdough)")
	(season  Winter Summer Autumn Spring)
	(type [FoodType_BakedProducts]))

([Ingredient_Pancakesplaindrymixcompleteprepared] of Ingredient
	(nutrients 
		[NutrientQuantity_fat250]
		[NutrientQuantity_carbohydrates3670]
		[NutrientQuantity_calories194]
		[NutrientQuantity_cholesterol039]
		[NutrientQuantity_saturated053]
		[NutrientQuantity_calcium171])
	(name_ "Pancakes, plain, dry mix, complete, prepared")
	(season  Autumn Winter Summer Spring)
	(type [FoodType_BakedProducts]))

([Ingredient_Rollshamburgerorhotdogmixed-grain] of Ingredient
	(nutrients 
		[NutrientQuantity_fat600]
		[NutrientQuantity_carbohydrates4460]
		[NutrientQuantity_calories263]
		[NutrientQuantity_sugar626]
		[NutrientQuantity_saturated145]
		[NutrientQuantity_calcium129])
	(name_ "Rolls, hamburger or hotdog, mixed-grain")
	(season  Spring Autumn Winter)
	(type [FoodType_PorkProducts]))

([Ingredient_Coffeecakecinnamonwithcrumbtoppingcommerciallypreparedunenriched] of Ingredient
	(nutrients 
		[NutrientQuantity_fat2330]
		[NutrientQuantity_carbohydrates4670]
		[NutrientQuantity_calories418]
		[NutrientQuantity_cholesterol103]
		[NutrientQuantity_saturated606]
		[NutrientQuantity_calcium073])
	(name_ "Coffeecake, cinnamon with crumb topping, commercially prepared, unenriched")
	(season  Autumn Winter Spring Summer)
	(type [FoodType_BakedProducts]))

([Ingredient_Dessertsflancaramelcustardprepared-from-recipe] of Ingredient
	(nutrients 
		[NutrientQuantity_fat403]
		[NutrientQuantity_carbohydrates2278]
		[NutrientQuantity_calories145]
		[NutrientQuantity_sugar2320]
		[NutrientQuantity_cholesterol290]
		[NutrientQuantity_saturated188]
		[NutrientQuantity_calcium113])
	(name_ "Desserts, flan, caramel custard, prepared-from-recipe")
	(season  Winter Autumn Summer)
	(type [FoodType_Sweets]))

([Ingredient_Candiestrufflesprepared-from-recipe] of Ingredient
	(nutrients 
		[NutrientQuantity_fat3376]
		[NutrientQuantity_carbohydrates4488]
		[NutrientQuantity_calories510]
		[NutrientQuantity_caffeine026]
		[NutrientQuantity_sugar3839]
		[NutrientQuantity_cholesterol171]
		[NutrientQuantity_saturated1934]
		[NutrientQuantity_calcium213])
	(name_ "Candies, truffles, prepared-from-recipe")
	(season  Summer Spring Autumn)
	(type [FoodType_Sweets]))

([Ingredient_Dessertseggcustardbakedprepared-from-recipe] of Ingredient
	(nutrients 
		[NutrientQuantity_fat458]
		[NutrientQuantity_carbohydrates1100]
		[NutrientQuantity_calories104]
		[NutrientQuantity_sugar1102]
		[NutrientQuantity_cholesterol271]
		[NutrientQuantity_saturated226]
		[NutrientQuantity_calcium145])
	(name_ "Desserts, egg custard, baked, prepared-from-recipe")
	(season  Spring Autumn Winter Summer)
	(type [FoodType_Sweets]))

([Ingredient_Gelatindessertsdrymixpreparedwithwater] of Ingredient
	(nutrients 
		[NutrientQuantity_carbohydrates1419]
		[NutrientQuantity_calories62]
		[NutrientQuantity_sugar1352]
		[NutrientQuantity_calcium004])
	(name_ "Gelatin desserts, dry mix, prepared with water")
	(season  Autumn Spring)
	(type [FoodType_Sweets]))

([Ingredient_Icecreamschocolate] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1100]
		[NutrientQuantity_carbohydrates2820]
		[NutrientQuantity_calories216]
		[NutrientQuantity_caffeine005]
		[NutrientQuantity_sugar2541]
		[NutrientQuantity_cholesterol110]
		[NutrientQuantity_saturated711]
		[NutrientQuantity_calcium148])
	(name_ "Ice creams, chocolate")
	(season  Spring Winter Summer Autumn)
	(type [FoodType_Sweets]))

([Ingredient_Icecreamsstrawberry] of Ingredient
	(nutrients 
		[NutrientQuantity_fat840]
		[NutrientQuantity_carbohydrates2760]
		[NutrientQuantity_calories192]
		[NutrientQuantity_lactose5396]
		[NutrientQuantity_cholesterol094]
		[NutrientQuantity_saturated543]
		[NutrientQuantity_calcium163])
	(name_ "Ice creams, strawberry")
	(season  Spring Autumn Summer)
	(type [FoodType_Sweets]))

([Ingredient_Honey] of Ingredient
	(nutrients 
		[NutrientQuantity_carbohydrates8240]
		[NutrientQuantity_calories304]
		[NutrientQuantity_sucrose089]
		[NutrientQuantity_glucose10000]
		[NutrientQuantity_fructose7363]
		[NutrientQuantity_sugar8228]
		[NutrientQuantity_calcium008])
	(name_ "Honey")
	(season  Winter Spring Summer Autumn)
	(type [FoodType_Sweets]))

([Ingredient_Jamsandpreserves] of Ingredient
	(nutrients 
		[NutrientQuantity_fat007]
		[NutrientQuantity_carbohydrates6886]
		[NutrientQuantity_calories278]
		[NutrientQuantity_sugar4860]
		[NutrientQuantity_saturated001]
		[NutrientQuantity_calcium027])
	(name_ "Jams and preserves")
	(season  Spring)
	(type [FoodType_Sweets]))

([Ingredient_Syrupsmaple] of Ingredient
	(nutrients 
		[NutrientQuantity_fat006]
		[NutrientQuantity_carbohydrates6704]
		[NutrientQuantity_calories260]
		[NutrientQuantity_sucrose5844]
		[NutrientQuantity_glucose448]
		[NutrientQuantity_fructose094]
		[NutrientQuantity_sugar6058]
		[NutrientQuantity_saturated001]
		[NutrientQuantity_calcium139])
	(name_ "Syrups, maple")
	(season  Summer Spring)
	(type [FoodType_Sweets]))

([Ingredient_Snackspotatochipsmadefromdriedpotatoescheese-flavor] of Ingredient
	(nutrients 
		[NutrientQuantity_fat3700]
		[NutrientQuantity_carbohydrates5060]
		[NutrientQuantity_calories551]
		[NutrientQuantity_cholesterol013]
		[NutrientQuantity_saturated1001]
		[NutrientQuantity_calcium149])
	(name_ "Snacks, potato chips, made from dried potatoes, cheese-flavor")
	(season  Spring Autumn Winter)
	(type [FoodType_Snacks]))

([Ingredient_Jamspreservesmarmaladessweetenedwithfruitjuice] of Ingredient
	(nutrients 
		[NutrientQuantity_carbohydrates5293]
		[NutrientQuantity_calories212]
		[NutrientQuantity_sugar4208]
		[NutrientQuantity_calcium015])
	(name_ "Jams, preserves, marmalades, sweetened with fruit juice")
	(season  Spring Winter)
	(type [FoodType_Sweets]))

([Ingredient_Cornflourwhole-grainyellow] of Ingredient
	(nutrients 
		[NutrientQuantity_fat386]
		[NutrientQuantity_carbohydrates7685]
		[NutrientQuantity_calories361]
		[NutrientQuantity_sugar064]
		[NutrientQuantity_saturated057]
		[NutrientQuantity_calcium010])
	(name_ "Corn flour, whole-grain, yellow")
	(season  Spring Summer)
	(type [FoodType_CerealGrainsandPasta]))

([Ingredient_Couscouscooked] of Ingredient
	(nutrients 
		[NutrientQuantity_fat016]
		[NutrientQuantity_carbohydrates2322]
		[NutrientQuantity_calories112]
		[NutrientQuantity_sugar010]
		[NutrientQuantity_saturated003]
		[NutrientQuantity_calcium011])
	(name_ "Couscous, cooked")
	(season  Winter Spring)
	(type [FoodType_CerealGrainsandPasta]))

([Ingredient_Ricewhitemedium-grainenrichedcooked] of Ingredient
	(nutrients 
		[NutrientQuantity_fat021]
		[NutrientQuantity_carbohydrates2859]
		[NutrientQuantity_calories130]
		[NutrientQuantity_saturated006]
		[NutrientQuantity_calcium004])
	(name_ "Rice, white, medium-grain, enriched, cooked")
	(season  Spring Summer)
	(type [FoodType_CerealGrainsandPasta]))

([Ingredient_Noodleseggenrichedcooked] of Ingredient
	(nutrients 
		[NutrientQuantity_fat207]
		[NutrientQuantity_carbohydrates2516]
		[NutrientQuantity_calories138]
		[NutrientQuantity_sucrose004]
		[NutrientQuantity_glucose020]
		[NutrientQuantity_sugar040]
		[NutrientQuantity_cholesterol094]
		[NutrientQuantity_saturated044]
		[NutrientQuantity_calcium016])
	(name_ "Noodles, egg, enriched, cooked")
	(season  Spring)
	(type [FoodType_CerealGrainsandPasta]))

([Ingredient_Pastacookedenrichedwithaddedsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat093]
		[NutrientQuantity_carbohydrates3059]
		[NutrientQuantity_calories157]
		[NutrientQuantity_sucrose009]
		[NutrientQuantity_glucose011]
		[NutrientQuantity_fructose005]
		[NutrientQuantity_sugar056]
		[NutrientQuantity_saturated018]
		[NutrientQuantity_calcium010])
	(name_ "Pasta, cooked, enriched, with added salt")
	(season  Autumn Summer Winter Spring)
	(type [FoodType_CerealGrainsandPasta]))

([Ingredient_Spaghettiprotein-fortifiedcookedenrichednx625] of Ingredient
	(nutrients 
		[NutrientQuantity_fat021]
		[NutrientQuantity_carbohydrates3088]
		[NutrientQuantity_calories164]
		[NutrientQuantity_saturated003]
		[NutrientQuantity_calcium014])
	(name_ "Spaghetti, protein-fortified, cooked, enriched (n x 6.25)")
	(season  Summer Spring Winter Autumn)
	(type [FoodType_CerealGrainsandPasta]))

([Ingredient_Beefshortloinporterhousesteakseparableleanandfattrimmedto18fatallgradescookedgrilled] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1857]
		[NutrientQuantity_calories276]
		[NutrientQuantity_cholesterol268]
		[NutrientQuantity_saturated783]
		[NutrientQuantity_calcium026])
	(name_ "Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 1/8 fat, all grades, cooked, grilled")
	(season  Summer Autumn Spring)
	(type [FoodType_BeefProducts]))

([Ingredient_Soupchickennoodlereducedsodiumcannedready-to-serve] of Ingredient
	(nutrients 
		[NutrientQuantity_fat134]
		[NutrientQuantity_carbohydrates384]
		[NutrientQuantity_calories41]
		[NutrientQuantity_sucrose034]
		[NutrientQuantity_sugar034]
		[NutrientQuantity_cholesterol013]
		[NutrientQuantity_saturated041]
		[NutrientQuantity_calcium015])
	(name_ "Soup, chicken noodle, reduced sodium, canned, ready-to-serve")
	(season  Winter Autumn)
	(type [FoodType_SoupsSaucesandGravies]))

([Ingredient_Imitationcheeseamericanorcheddarlowcholesterol] of Ingredient
	(nutrients 
		[NutrientQuantity_fat3200]
		[NutrientQuantity_carbohydrates100]
		[NutrientQuantity_calories390]
		[NutrientQuantity_sugar100]
		[NutrientQuantity_cholesterol048]
		[NutrientQuantity_saturated608]
		[NutrientQuantity_calcium957])
	(name_ "Imitation cheese, american or cheddar, low cholesterol")
	(season  Spring)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Milkbuttermilkfluidculturedreducedfat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat200]
		[NutrientQuantity_carbohydrates530]
		[NutrientQuantity_calories56]
		[NutrientQuantity_sugar531]
		[NutrientQuantity_cholesterol026]
		[NutrientQuantity_saturated130]
		[NutrientQuantity_calcium194])
	(name_ "Milk, buttermilk, fluid, cultured, reduced fat")
	(season  Summer Spring Autumn Winter)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Porksausagericelinksbrownandservecooked] of Ingredient
	(nutrients 
		[NutrientQuantity_fat3763]
		[NutrientQuantity_carbohydrates236]
		[NutrientQuantity_calories407]
		[NutrientQuantity_cholesterol213]
		[NutrientQuantity_saturated1342]
		[NutrientQuantity_calcium020])
	(name_ "Pork sausage rice links, brown and serve, cooked")
	(season  Spring Winter)
	(type [FoodType_SausagesandLuncheonMeats]))

([Ingredient_Cerealsready-to-eatPOSTHONEYBUNCHESOFOATSwithalmonds] of Ingredient
	(nutrients 
		[NutrientQuantity_fat730]
		[NutrientQuantity_carbohydrates7960]
		[NutrientQuantity_calories409]
		[NutrientQuantity_sugar2004]
		[NutrientQuantity_saturated084]
		[NutrientQuantity_calcium048])
	(name_ "Cereals ready-to-eat, POST, HONEY BUNCHES OF OATS, with almonds")
	(season  Autumn Summer Spring Winter)
	(type [FoodType_BreakfastCereals]))

([Ingredient_Saladdressingcaesardressingregular] of Ingredient
	(nutrients 
		[NutrientQuantity_fat5785]
		[NutrientQuantity_carbohydrates330]
		[NutrientQuantity_calories542]
		[NutrientQuantity_sugar282]
		[NutrientQuantity_cholesterol126]
		[NutrientQuantity_saturated919]
		[NutrientQuantity_calcium065])
	(name_ "Salad dressing, caesar dressing, regular")
	(season  Winter Summer Spring Autumn)
	(type [FoodType_FatsandOils]))

([Ingredient_Meatballsmeatless] of Ingredient
	(nutrients 
		[NutrientQuantity_fat900]
		[NutrientQuantity_carbohydrates800]
		[NutrientQuantity_calories197]
		[NutrientQuantity_sugar125]
		[NutrientQuantity_saturated149]
		[NutrientQuantity_calcium034])
	(name_ "Meatballs, meatless")
	(season  Summer Autumn)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Vegetablesmixedcornlimabeanspeasgreenbeanscarrotscannednosaltadded] of Ingredient
	(nutrients 
		[NutrientQuantity_fat020]
		[NutrientQuantity_carbohydrates731]
		[NutrientQuantity_calories37]
		[NutrientQuantity_sugar241]
		[NutrientQuantity_saturated004]
		[NutrientQuantity_calcium029])
	(name_ "Vegetables, mixed (corn, lima beans, peas, green beans, carrots) canned, no salt added")
	(season  Spring Autumn)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Porkcuredbaconcookedbroiledpan-friedorroastedreducedsodium] of Ingredient
	(nutrients 
		[NutrientQuantity_fat4178]
		[NutrientQuantity_carbohydrates143]
		[NutrientQuantity_calories541]
		[NutrientQuantity_cholesterol355]
		[NutrientQuantity_saturated1437]
		[NutrientQuantity_calcium015])
	(name_ "Pork, cured, bacon, cooked, broiled, pan-fried or roasted, reduced sodium")
	(season  Summer Spring Winter Autumn)
	(type [FoodType_PorkProducts]))

