([Ingredient_Creamfluidlightwhipping] of Ingredient
	(nutrients 
		[NutrientQuantity_fat217]
		[NutrientQuantity_carbohydrates3091]
		[NutrientQuantity_calories046]
		[NutrientQuantity_sucrose292]
		[NutrientQuantity_cholesterol111]
		[NutrientQuantity_saturated19337]
		[NutrientQuantity_vitaminB50259]
		[NutrientQuantity_vitaminB60028]
		[NutrientQuantity_vitaminB1202])
	(name_ "Cream, fluid, light whipping")
	(season  Winter Spring Summer Autumn)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Milkproducerfluid37milkfat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat328]
		[NutrientQuantity_carbohydrates366]
		[NutrientQuantity_calories072]
		[NutrientQuantity_sucrose64]
		[NutrientQuantity_cholesterol14]
		[NutrientQuantity_saturated2278]
		[NutrientQuantity_vitaminB50313]
		[NutrientQuantity_vitaminB60042]
		[NutrientQuantity_vitaminB12036])
	(name_ "Milk, producer, fluid, 3.7% milkfat")
	(season  Autumn Summer Winter)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Yogurtplainlowfat12gramsproteinper8ounce] of Ingredient
	(nutrients 
		[NutrientQuantity_fat525]
		[NutrientQuantity_carbohydrates155]
		[NutrientQuantity_calories109]
		[NutrientQuantity_sucrose63]
		[NutrientQuantity_cholesterol6]
		[NutrientQuantity_saturated1]
		[NutrientQuantity_vitaminB50591]
		[NutrientQuantity_vitaminB60049]
		[NutrientQuantity_vitaminB12056])
	(name_ "Yogurt, plain, low fat, 12 grams protein per 8 ounce")
	(season  Summer Spring)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Yogurtfruitlowfat10gramsproteinper8ounce] of Ingredient
	(nutrients 
		[NutrientQuantity_fat437]
		[NutrientQuantity_carbohydrates108]
		[NutrientQuantity_calories102]
		[NutrientQuantity_sucrose102]
		[NutrientQuantity_cholesterol4]
		[NutrientQuantity_saturated0697]
		[NutrientQuantity_vitaminB50489]
		[NutrientQuantity_vitaminB6004]
		[NutrientQuantity_vitaminB12047])
	(name_ "Yogurt, fruit, low fat, 10 grams protein per 8 ounce")
	(season  Spring)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Eggwholecookedfried] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1361]
		[NutrientQuantity_carbohydrates1484]
		[NutrientQuantity_calories126]
		[NutrientQuantity_sucrose196]
		[NutrientQuantity_lactose04]
		[NutrientQuantity_cholesterol401]
		[NutrientQuantity_saturated4323]
		[NutrientQuantity_vitaminB5166]
		[NutrientQuantity_vitaminB60184]
		[NutrientQuantity_vitaminB12097])
	(name_ "Egg, whole, cooked, fried")
	(season  Autumn)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Oilcocoabutter] of Ingredient
	(nutrients 
		[NutrientQuantity_carbohydrates100]
		[NutrientQuantity_sucrose884]
		[NutrientQuantity_saturated597])
	(name_ "Oil, cocoa butter")
	(season  Autumn Spring Winter)
	(type [FoodType_FatsandOils]))

([Ingredient_Chickenbroilersorfryersmeatandskincookedfriedflour] of Ingredient
	(nutrients 
		[NutrientQuantity_fat2856]
		[NutrientQuantity_carbohydrates1492]
		[NutrientQuantity_calories098]
		[NutrientQuantity_sucrose269]
		[NutrientQuantity_cholesterol90]
		[NutrientQuantity_saturated406]
		[NutrientQuantity_vitaminB51079]
		[NutrientQuantity_vitaminB6041]
		[NutrientQuantity_vitaminB12031])
	(name_ "Chicken, broilers or fryers, meat and skin, cooked, fried, flour")
	(season  Summer Winter)
	(type [FoodType_PoultryProducts]))

([Ingredient_Chorizoporkandbeef] of Ingredient
	(nutrients 
		[NutrientQuantity_fat241]
		[NutrientQuantity_carbohydrates3827]
		[NutrientQuantity_calories392]
		[NutrientQuantity_sucrose455]
		[NutrientQuantity_cholesterol88]
		[NutrientQuantity_saturated1438]
		[NutrientQuantity_vitaminB5112]
		[NutrientQuantity_vitaminB6053]
		[NutrientQuantity_vitaminB122])
	(name_ "Chorizo, pork and beef")
	(season  Winter Spring)
	(type [FoodType_SausagesandLuncheonMeats]))

([Ingredient_Hamslicedregularapproximately11fat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat166]
		[NutrientQuantity_carbohydrates86]
		[NutrientQuantity_calories37]
		[NutrientQuantity_sucrose163]
		[NutrientQuantity_cholesterol57]
		[NutrientQuantity_saturated2936]
		[NutrientQuantity_vitaminB50435]
		[NutrientQuantity_vitaminB60329]
		[NutrientQuantity_vitaminB12042])
	(name_ "Ham, sliced, regular (approximately 11% fat)")
	(season  Winter Spring Summer Autumn)
	(type [FoodType_SausagesandLuncheonMeats]))

([Ingredient_SausageItalianporkraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1425]
		[NutrientQuantity_carbohydrates3133]
		[NutrientQuantity_calories27]
		[NutrientQuantity_sucrose346]
		[NutrientQuantity_cholesterol76]
		[NutrientQuantity_saturated1127]
		[NutrientQuantity_vitaminB5051]
		[NutrientQuantity_vitaminB603]
		[NutrientQuantity_vitaminB12091])
	(name_ "Sausage, Italian, pork, raw")
	(season  Spring Summer)
	(type [FoodType_SausagesandLuncheonMeats]))

([Ingredient_Salamidryorhardpork] of Ingredient
	(nutrients 
		[NutrientQuantity_fat2258]
		[NutrientQuantity_carbohydrates3372]
		[NutrientQuantity_calories592]
		[NutrientQuantity_sucrose407]
		[NutrientQuantity_cholesterol79]
		[NutrientQuantity_saturated1189]
		[NutrientQuantity_vitaminB5106]
		[NutrientQuantity_vitaminB6055]
		[NutrientQuantity_vitaminB1228])
	(name_ "Salami, dry or hard, pork")
	(season  Autumn Spring Summer Winter)
	(type [FoodType_SausagesandLuncheonMeats]))

([Ingredient_Applesrawwithskin] of Ingredient
	(nutrients 
		[NutrientQuantity_fat026]
		[NutrientQuantity_carbohydrates017]
		[NutrientQuantity_calories019]
		[NutrientQuantity_sucrose52]
		[NutrientQuantity_glucose005]
		[NutrientQuantity_fructose207]
		[NutrientQuantity_lactose243]
		[NutrientQuantity_saturated0028]
		[NutrientQuantity_vitaminB50061]
		[NutrientQuantity_vitaminB60041])
	(name_ "Apples, raw, with skin")
	(season  Autumn Summer Winter)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Bananasraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat109]
		[NutrientQuantity_carbohydrates033]
		[NutrientQuantity_calories082]
		[NutrientQuantity_sucrose89]
		[NutrientQuantity_glucose538]
		[NutrientQuantity_fructose239]
		[NutrientQuantity_lactose498]
		[NutrientQuantity_saturated0112]
		[NutrientQuantity_vitaminB50334]
		[NutrientQuantity_vitaminB60367])
	(name_ "Bananas, raw")
	(season  Autumn)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Cherriessweetraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat106]
		[NutrientQuantity_carbohydrates02]
		[NutrientQuantity_calories048]
		[NutrientQuantity_sucrose63]
		[NutrientQuantity_fructose015]
		[NutrientQuantity_lactose659]
		[NutrientQuantity_saturated0038]
		[NutrientQuantity_vitaminB50199]
		[NutrientQuantity_vitaminB60049])
	(name_ "Cherries, sweet, raw")
	(season  Winter Spring Autumn Summer)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Melonscasabaraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat111]
		[NutrientQuantity_carbohydrates01]
		[NutrientQuantity_calories036]
		[NutrientQuantity_sucrose28]
		[NutrientQuantity_saturated0025]
		[NutrientQuantity_vitaminB50084]
		[NutrientQuantity_vitaminB60163])
	(name_ "Melons, casaba, raw")
	(season  Summer Spring Winter)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_OrangesrawCaliforniavalencias] of Ingredient
	(nutrients 
		[NutrientQuantity_fat104]
		[NutrientQuantity_carbohydrates03]
		[NutrientQuantity_calories042]
		[NutrientQuantity_sucrose49]
		[NutrientQuantity_saturated0035]
		[NutrientQuantity_vitaminB5025]
		[NutrientQuantity_vitaminB60063])
	(name_ "Oranges, raw, California, valencias")
	(season  Spring Winter Autumn Summer)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Pineapplecannedjuicepacksolidsandliquids] of Ingredient
	(nutrients 
		[NutrientQuantity_fat042]
		[NutrientQuantity_carbohydrates008]
		[NutrientQuantity_calories03]
		[NutrientQuantity_sucrose60]
		[NutrientQuantity_fructose025]
		[NutrientQuantity_lactose77]
		[NutrientQuantity_saturated0006]
		[NutrientQuantity_vitaminB501]
		[NutrientQuantity_vitaminB60074])
	(name_ "Pineapple, canned, juice pack, solids and liquids")
	(season  Winter Spring Autumn Summer)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Plumsraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat07]
		[NutrientQuantity_carbohydrates028]
		[NutrientQuantity_calories037]
		[NutrientQuantity_sucrose46]
		[NutrientQuantity_fructose157]
		[NutrientQuantity_lactose507]
		[NutrientQuantity_saturated0017]
		[NutrientQuantity_vitaminB50135]
		[NutrientQuantity_vitaminB60029])
	(name_ "Plums, raw")
	(season  Summer)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Raisinsseeded] of Ingredient
	(nutrients 
		[NutrientQuantity_fat252]
		[NutrientQuantity_carbohydrates054]
		[NutrientQuantity_calories189]
		[NutrientQuantity_sucrose296]
		[NutrientQuantity_saturated0178]
		[NutrientQuantity_vitaminB50045]
		[NutrientQuantity_vitaminB60188])
	(name_ "Raisins, seeded")
	(season  Spring)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Strawberriesraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat067]
		[NutrientQuantity_carbohydrates03]
		[NutrientQuantity_calories04]
		[NutrientQuantity_sucrose32]
		[NutrientQuantity_glucose004]
		[NutrientQuantity_fructose047]
		[NutrientQuantity_lactose199]
		[NutrientQuantity_saturated0015]
		[NutrientQuantity_vitaminB50125]
		[NutrientQuantity_vitaminB60047])
	(name_ "Strawberries, raw")
	(season  Summer Autumn Winter Spring)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Watermelonraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat061]
		[NutrientQuantity_carbohydrates015]
		[NutrientQuantity_calories025]
		[NutrientQuantity_sucrose30]
		[NutrientQuantity_fructose121]
		[NutrientQuantity_lactose158]
		[NutrientQuantity_saturated0016]
		[NutrientQuantity_vitaminB50221]
		[NutrientQuantity_vitaminB60045])
	(name_ "Watermelon, raw")
	(season  Autumn Winter)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Pearsasianraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat05]
		[NutrientQuantity_carbohydrates023]
		[NutrientQuantity_calories037]
		[NutrientQuantity_sucrose42]
		[NutrientQuantity_saturated0012]
		[NutrientQuantity_vitaminB5007]
		[NutrientQuantity_vitaminB60022])
	(name_ "Pears, asian, raw")
	(season  Winter Summer Spring)
	(type [FoodType_FruitsandFruitJuices]))

([Ingredient_Porkcuredhamcenterslicecountry-styleseparableleanonlyraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat278]
		[NutrientQuantity_carbohydrates832]
		[NutrientQuantity_calories765]
		[NutrientQuantity_sucrose195]
		[NutrientQuantity_cholesterol70]
		[NutrientQuantity_saturated278]
		[NutrientQuantity_vitaminB50402]
		[NutrientQuantity_vitaminB6042]
		[NutrientQuantity_vitaminB12088])
	(name_ "Pork, cured, ham, center slice, country-style, separable lean only, raw")
	(season  Summer)
	(type [FoodType_PorkProducts]))

([Ingredient_Beanssnapgreenfrozencookedboileddrainedwithoutsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat149]
		[NutrientQuantity_carbohydrates017]
		[NutrientQuantity_calories047]
		[NutrientQuantity_sucrose28]
		[NutrientQuantity_saturated0044]
		[NutrientQuantity_vitaminB50049]
		[NutrientQuantity_vitaminB6006])
	(name_ "Beans, snap, green, frozen, cooked, boiled, drained without salt")
	(season  Spring)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Onionsraw] of Ingredient
	(nutrients 
		[NutrientQuantity_fat11]
		[NutrientQuantity_carbohydrates01]
		[NutrientQuantity_calories035]
		[NutrientQuantity_sucrose40]
		[NutrientQuantity_fructose099]
		[NutrientQuantity_lactose197]
		[NutrientQuantity_saturated0042]
		[NutrientQuantity_vitaminB50123]
		[NutrientQuantity_vitaminB6012])
	(name_ "Onions, raw")
	(season  Summer)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Onionsdehydratedflakes] of Ingredient
	(nutrients 
		[NutrientQuantity_fat895]
		[NutrientQuantity_carbohydrates046]
		[NutrientQuantity_calories338]
		[NutrientQuantity_sucrose349]
		[NutrientQuantity_saturated0078]
		[NutrientQuantity_vitaminB5138]
		[NutrientQuantity_vitaminB616])
	(name_ "Onions, dehydrated flakes")
	(season  Summer Spring Autumn Winter)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Pumpkincookedboileddrainedwithoutsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat072]
		[NutrientQuantity_carbohydrates007]
		[NutrientQuantity_calories062]
		[NutrientQuantity_sucrose20]
		[NutrientQuantity_saturated0037]
		[NutrientQuantity_vitaminB50201]
		[NutrientQuantity_vitaminB60044])
	(name_ "Pumpkin, cooked, boiled, drained, without salt")
	(season  Winter)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Tomatoesredriperawyearroundaverage] of Ingredient
	(nutrients 
		[NutrientQuantity_fat088]
		[NutrientQuantity_carbohydrates02]
		[NutrientQuantity_calories05]
		[NutrientQuantity_sucrose18]
		[NutrientQuantity_lactose125]
		[NutrientQuantity_saturated0028]
		[NutrientQuantity_vitaminB50089]
		[NutrientQuantity_vitaminB6008])
	(name_ "Tomatoes, red, ripe, raw, year round average")
	(season  Spring Autumn)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Tomatoproductscannedsauce] of Ingredient
	(nutrients 
		[NutrientQuantity_fat12]
		[NutrientQuantity_carbohydrates03]
		[NutrientQuantity_calories192]
		[NutrientQuantity_sucrose24]
		[NutrientQuantity_fructose007]
		[NutrientQuantity_lactose182]
		[NutrientQuantity_saturated0041]
		[NutrientQuantity_vitaminB50309]
		[NutrientQuantity_vitaminB60098])
	(name_ "Tomato products, canned, sauce")
	(season  Autumn Summer Winter)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Carrotscookedboileddrainedwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat076]
		[NutrientQuantity_carbohydrates018]
		[NutrientQuantity_calories067]
		[NutrientQuantity_sucrose35]
		[NutrientQuantity_glucose017]
		[NutrientQuantity_fructose27]
		[NutrientQuantity_lactose04]
		[NutrientQuantity_saturated0037]
		[NutrientQuantity_vitaminB50232]
		[NutrientQuantity_vitaminB60153])
	(name_ "Carrots, cooked, boiled, drained, with salt")
	(season  Winter Spring)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Eggplantcookedboileddrainedwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat083]
		[NutrientQuantity_carbohydrates023]
		[NutrientQuantity_calories113]
		[NutrientQuantity_sucrose33]
		[NutrientQuantity_saturated0044]
		[NutrientQuantity_vitaminB50075]
		[NutrientQuantity_vitaminB60086])
	(name_ "Eggplant, cooked, boiled, drained, with salt")
	(season  Spring Winter Summer Autumn)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Pepperssweetredcookedboileddrainedwithoutsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat092]
		[NutrientQuantity_carbohydrates02]
		[NutrientQuantity_calories031]
		[NutrientQuantity_sucrose28]
		[NutrientQuantity_saturated0029]
		[NutrientQuantity_vitaminB50079]
		[NutrientQuantity_vitaminB60233])
	(name_ "Peppers, sweet, red, cooked, boiled, drained, without salt")
	(season  Autumn Spring Winter)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Potatoesboiledcookedinskinfleshwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat187]
		[NutrientQuantity_carbohydrates01]
		[NutrientQuantity_calories092]
		[NutrientQuantity_sucrose87]
		[NutrientQuantity_saturated0026]
		[NutrientQuantity_vitaminB5052]
		[NutrientQuantity_vitaminB60299])
	(name_ "Potatoes, boiled, cooked in skin, flesh, with salt")
	(season  Spring Summer Autumn Winter)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Squashsummerzucchiniincludesskincookedboileddrainedwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat114]
		[NutrientQuantity_carbohydrates036]
		[NutrientQuantity_calories059]
		[NutrientQuantity_sucrose15]
		[NutrientQuantity_saturated0072]
		[NutrientQuantity_vitaminB50288]
		[NutrientQuantity_vitaminB6008])
	(name_ "Squash, summer, zucchini, includes skin, cooked, boiled, drained, with salt")
	(season  Autumn)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Tomatoesredripecookedwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat095]
		[NutrientQuantity_carbohydrates011]
		[NutrientQuantity_calories06]
		[NutrientQuantity_sucrose18]
		[NutrientQuantity_lactose118]
		[NutrientQuantity_saturated0015]
		[NutrientQuantity_vitaminB50129]
		[NutrientQuantity_vitaminB60079])
	(name_ "Tomatoes, red, ripe, cooked, with salt")
	(season  Spring)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Cornsweetwhitecannedwholekernelregularpacksolidsandliquids] of Ingredient
	(nutrients 
		[NutrientQuantity_fat195]
		[NutrientQuantity_carbohydrates05]
		[NutrientQuantity_calories08]
		[NutrientQuantity_sucrose64]
		[NutrientQuantity_saturated0077]
		[NutrientQuantity_vitaminB50522]
		[NutrientQuantity_vitaminB60037])
	(name_ "Corn, sweet, white, canned, whole kernel, regular pack, solids and liquids")
	(season  Summer Autumn Spring)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Seedssunflowerseedkernelstoastedwithoutsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1721]
		[NutrientQuantity_carbohydrates568]
		[NutrientQuantity_calories44]
		[NutrientQuantity_sucrose619]
		[NutrientQuantity_saturated5953]
		[NutrientQuantity_vitaminB57056]
		[NutrientQuantity_vitaminB60805])
	(name_ "Seeds, sunflower seed kernels, toasted, without salt")
	(season  Autumn Spring Winter)
	(type [FoodType_NutandSeedProducts]))

([Ingredient_NutsmixednutsdryroastedwithpeanutssaltaddedPLANTERSpistachioblend] of Ingredient
	(nutrients 
		[NutrientQuantity_fat2195]
		[NutrientQuantity_carbohydrates493]
		[NutrientQuantity_calories333]
		[NutrientQuantity_sucrose580]
		[NutrientQuantity_glucose575]
		[NutrientQuantity_fructose445]
		[NutrientQuantity_saturated671]
		[NutrientQuantity_vitaminB60495])
	(name_ "Nuts, mixed nuts, dry roasted, with peanuts, salt added, PLANTERS pistachio blend")
	(season  Winter Spring)
	(type [FoodType_NutandSeedProducts]))

([Ingredient_Nutswalnutsblackdried] of Ingredient
	(nutrients 
		[NutrientQuantity_fat2406]
		[NutrientQuantity_carbohydrates5933]
		[NutrientQuantity_calories247]
		[NutrientQuantity_sucrose619]
		[NutrientQuantity_glucose024]
		[NutrientQuantity_fructose1]
		[NutrientQuantity_lactose005]
		[NutrientQuantity_saturated3483]
		[NutrientQuantity_vitaminB5166]
		[NutrientQuantity_vitaminB60583])
	(name_ "Nuts, walnuts, black, dried")
	(season  Autumn Winter)
	(type [FoodType_NutandSeedProducts]))

([Ingredient_Beefflanksteakseparableleanandfattrimmedto0fatchoicecookedbraised] of Ingredient
	(nutrients 
		[NutrientQuantity_fat2698]
		[NutrientQuantity_carbohydrates1644]
		[NutrientQuantity_calories204]
		[NutrientQuantity_sucrose263]
		[NutrientQuantity_cholesterol72]
		[NutrientQuantity_saturated692]
		[NutrientQuantity_vitaminB5037]
		[NutrientQuantity_vitaminB6035]
		[NutrientQuantity_vitaminB1233])
	(name_ "Beef, flank, steak, separable lean and fat, trimmed to 0 fat, choice, cooked, braised")
	(season  Spring)
	(type [FoodType_BeefProducts]))

([Ingredient_Fishflatfishflounderandsolespeciescookeddryheat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1524]
		[NutrientQuantity_carbohydrates237]
		[NutrientQuantity_calories149]
		[NutrientQuantity_sucrose86]
		[NutrientQuantity_cholesterol56]
		[NutrientQuantity_saturated0542]
		[NutrientQuantity_vitaminB50227]
		[NutrientQuantity_vitaminB60115]
		[NutrientQuantity_vitaminB12131])
	(name_ "Fish, flatfish (flounder and sole species), cooked, dry heat")
	(season  Summer Spring)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_FishsardineAtlanticcannedinoildrainedsolidswithbone] of Ingredient
	(nutrients 
		[NutrientQuantity_fat2462]
		[NutrientQuantity_carbohydrates1145]
		[NutrientQuantity_calories338]
		[NutrientQuantity_sucrose208]
		[NutrientQuantity_cholesterol142]
		[NutrientQuantity_saturated1528]
		[NutrientQuantity_vitaminB50642]
		[NutrientQuantity_vitaminB60167]
		[NutrientQuantity_vitaminB12894])
	(name_ "Fish, sardine, Atlantic, canned in oil, drained solids with bone")
	(season  Winter Summer)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_Fishtunafreshbluefincookeddryheat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat2991]
		[NutrientQuantity_carbohydrates628]
		[NutrientQuantity_calories151]
		[NutrientQuantity_sucrose184]
		[NutrientQuantity_cholesterol49]
		[NutrientQuantity_saturated1612]
		[NutrientQuantity_vitaminB5137]
		[NutrientQuantity_vitaminB60525]
		[NutrientQuantity_vitaminB121088])
	(name_ "Fish, tuna, fresh, bluefin, cooked, dry heat")
	(season  Autumn Winter)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_Mollusksmusselbluecookedmoistheat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat238]
		[NutrientQuantity_carbohydrates448]
		[NutrientQuantity_calories318]
		[NutrientQuantity_sucrose172]
		[NutrientQuantity_cholesterol56]
		[NutrientQuantity_saturated085]
		[NutrientQuantity_vitaminB5095]
		[NutrientQuantity_vitaminB601]
		[NutrientQuantity_vitaminB1224])
	(name_ "Mollusks, mussel, blue, cooked, moist heat")
	(season  Summer)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_Molluskssquidmixedspeciescookedfried] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1794]
		[NutrientQuantity_carbohydrates748]
		[NutrientQuantity_calories159]
		[NutrientQuantity_sucrose175]
		[NutrientQuantity_cholesterol260]
		[NutrientQuantity_saturated1878]
		[NutrientQuantity_vitaminB5051]
		[NutrientQuantity_vitaminB60058]
		[NutrientQuantity_vitaminB12123])
	(name_ "Mollusks, squid, mixed species, cooked, fried")
	(season  Winter Autumn)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_FishsalmonAtlanticwildcookeddryheat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat2544]
		[NutrientQuantity_carbohydrates813]
		[NutrientQuantity_calories326]
		[NutrientQuantity_sucrose182]
		[NutrientQuantity_cholesterol71]
		[NutrientQuantity_saturated1257]
		[NutrientQuantity_vitaminB5192]
		[NutrientQuantity_vitaminB60944]
		[NutrientQuantity_vitaminB12305])
	(name_ "Fish, salmon, Atlantic, wild, cooked, dry heat")
	(season  Autumn Spring)
	(type [FoodType_FinfishandShellfishProducts]))

([Ingredient_Chickpeasgarbanzobeansbengalgrammatureseedscannedsolidsandliquids] of Ingredient
	(nutrients 
		[NutrientQuantity_fat492]
		[NutrientQuantity_carbohydrates195]
		[NutrientQuantity_calories109]
		[NutrientQuantity_sucrose88]
		[NutrientQuantity_saturated0204]
		[NutrientQuantity_vitaminB50299]
		[NutrientQuantity_vitaminB60473])
	(name_ "Chickpeas (garbanzo beans, bengal gram), mature seeds, canned, solids and liquids")
	(season  Spring Autumn)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Tofusoftpreparedwithcalciumsulfateandmagnesiumchloridenigari] of Ingredient
	(nutrients 
		[NutrientQuantity_fat717]
		[NutrientQuantity_carbohydrates369]
		[NutrientQuantity_calories07]
		[NutrientQuantity_sucrose61]
		[NutrientQuantity_saturated0533]
		[NutrientQuantity_vitaminB50051]
		[NutrientQuantity_vitaminB60052])
	(name_ "Tofu, soft, prepared with calcium sulfate and magnesium chloride (nigari)")
	(season  Winter Spring Autumn Summer)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Veggieburgersorsoyburgersunprepared] of Ingredient
	(nutrients 
		[NutrientQuantity_fat157]
		[NutrientQuantity_carbohydrates63]
		[NutrientQuantity_calories252]
		[NutrientQuantity_sucrose177]
		[NutrientQuantity_glucose578]
		[NutrientQuantity_fructose062]
		[NutrientQuantity_lactose026]
		[NutrientQuantity_alcohol006]
		[NutrientQuantity_cholesterol5]
		[NutrientQuantity_saturated144]
		[NutrientQuantity_vitaminB50289]
		[NutrientQuantity_vitaminB60303]
		[NutrientQuantity_vitaminB12201])
	(name_ "Veggie burgers or soyburgers, unprepared")
	(season  Winter Spring Autumn)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_SoymilkallflavorsunsweetenedwithaddedcalciumvitaminsAandD] of Ingredient
	(nutrients 
		[NutrientQuantity_fat286]
		[NutrientQuantity_carbohydrates161]
		[NutrientQuantity_calories064]
		[NutrientQuantity_sucrose33]
		[NutrientQuantity_saturated0206]
		[NutrientQuantity_vitaminB50082]
		[NutrientQuantity_vitaminB60049]
		[NutrientQuantity_vitaminB12111])
	(name_ "Soymilk (all flavors), unsweetened, with added calcium, vitamins A and D")
	(season  Autumn Spring Summer)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Lentilsmatureseedscookedboiledwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat902]
		[NutrientQuantity_carbohydrates038]
		[NutrientQuantity_calories142]
		[NutrientQuantity_sucrose114]
		[NutrientQuantity_saturated0053]
		[NutrientQuantity_vitaminB50638]
		[NutrientQuantity_vitaminB60178])
	(name_ "Lentils, mature seeds, cooked, boiled, with salt")
	(season  Spring Autumn)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Peassplitmatureseedscookedboiledwithsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat834]
		[NutrientQuantity_carbohydrates039]
		[NutrientQuantity_calories127]
		[NutrientQuantity_sucrose116]
		[NutrientQuantity_saturated0054]
		[NutrientQuantity_vitaminB50595]
		[NutrientQuantity_vitaminB60048])
	(name_ "Peas, split, mature seeds, cooked, boiled, with salt")
	(season  Autumn)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_MORNINGSTARFARMSLasagnawithVeggieSausagefrozenunprepared] of Ingredient
	(nutrients 
		[NutrientQuantity_fat71]
		[NutrientQuantity_carbohydrates23]
		[NutrientQuantity_calories12]
		[NutrientQuantity_sucrose96]
		[NutrientQuantity_cholesterol4]
		[NutrientQuantity_saturated1]
		[NutrientQuantity_vitaminB6015]
		[NutrientQuantity_vitaminB1208])
	(name_ "MORNINGSTAR FARMS Lasagna with Veggie Sausage, frozen, unprepared")
	(season  Winter Autumn)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_MORNINGSTARFARMSGardenVeggieNuggetsfrozenunprepared] of Ingredient
	(nutrients 
		[NutrientQuantity_fat96]
		[NutrientQuantity_carbohydrates122]
		[NutrientQuantity_calories26]
		[NutrientQuantity_sucrose197]
		[NutrientQuantity_cholesterol1]
		[NutrientQuantity_saturated11]
		[NutrientQuantity_vitaminB6009])
	(name_ "MORNINGSTAR FARMS Garden Veggie Nuggets, frozen, unprepared")
	(season  Summer Winter Spring Autumn)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Breadfrenchorviennaincludessourdough] of Ingredient
	(nutrients 
		[NutrientQuantity_fat1075]
		[NutrientQuantity_carbohydrates242]
		[NutrientQuantity_calories196]
		[NutrientQuantity_sucrose272]
		[NutrientQuantity_glucose4423]
		[NutrientQuantity_lactose04]
		[NutrientQuantity_saturated0529]
		[NutrientQuantity_vitaminB50455]
		[NutrientQuantity_vitaminB60107])
	(name_ "Bread, french or vienna (includes sourdough)")
	(season  Summer Autumn Winter)
	(type [FoodType_BakedProducts]))

([Ingredient_Breadirishsodapreparedfromrecipe] of Ingredient
	(nutrients 
		[NutrientQuantity_fat66]
		[NutrientQuantity_carbohydrates5]
		[NutrientQuantity_calories19]
		[NutrientQuantity_sucrose290]
		[NutrientQuantity_cholesterol18]
		[NutrientQuantity_saturated1111]
		[NutrientQuantity_vitaminB5025]
		[NutrientQuantity_vitaminB60083]
		[NutrientQuantity_vitaminB12005])
	(name_ "Bread, irish soda, prepared from recipe")
	(season  Spring Winter Autumn Summer)
	(type [FoodType_BakedProducts]))

([Ingredient_Breadwhitecommerciallypreparedincludessoftbreadcrumbs] of Ingredient
	(nutrients 
		[NutrientQuantity_fat885]
		[NutrientQuantity_carbohydrates333]
		[NutrientQuantity_calories198]
		[NutrientQuantity_sucrose266]
		[NutrientQuantity_glucose3717]
		[NutrientQuantity_lactose157]
		[NutrientQuantity_saturated0698]
		[NutrientQuantity_vitaminB50536]
		[NutrientQuantity_vitaminB60087])
	(name_ "Bread, white, commercially prepared (includes soft bread crumbs)")
	(season  Spring Autumn Winter Summer)
	(type [FoodType_BakedProducts]))

([Ingredient_Breadwhitecommerciallypreparedtoasted] of Ingredient
	(nutrients 
		[NutrientQuantity_fat9]
		[NutrientQuantity_carbohydrates4]
		[NutrientQuantity_calories21]
		[NutrientQuantity_sucrose290]
		[NutrientQuantity_cholesterol1]
		[NutrientQuantity_saturated0764]
		[NutrientQuantity_vitaminB50278]
		[NutrientQuantity_vitaminB60063]
		[NutrientQuantity_vitaminB12002])
	(name_ "Bread, white, commercially prepared, toasted")
	(season  Winter Autumn Summer)
	(type [FoodType_BakedProducts]))

([Ingredient_Cakechocolatecommerciallypreparedwithchocolatefrostingin-storebakery] of Ingredient
	(nutrients 
		[NutrientQuantity_fat348]
		[NutrientQuantity_carbohydrates2005]
		[NutrientQuantity_calories158]
		[NutrientQuantity_sucrose389]
		[NutrientQuantity_glucose745]
		[NutrientQuantity_fructose3712]
		[NutrientQuantity_lactose142]
		[NutrientQuantity_alcohol046]
		[NutrientQuantity_sugar6]
		[NutrientQuantity_cholesterol22]
		[NutrientQuantity_saturated5917]
		[NutrientQuantity_vitaminB5019])
	(name_ "Cake, chocolate, commercially prepared with chocolate frosting, in-store bakery")
	(season  Autumn Winter Summer)
	(type [FoodType_BakedProducts]))

([Ingredient_Cakefruitcakecommerciallyprepared] of Ingredient
	(nutrients 
		[NutrientQuantity_fat29]
		[NutrientQuantity_carbohydrates91]
		[NutrientQuantity_calories1]
		[NutrientQuantity_sucrose324]
		[NutrientQuantity_cholesterol5]
		[NutrientQuantity_saturated1048]
		[NutrientQuantity_vitaminB50226]
		[NutrientQuantity_vitaminB60046]
		[NutrientQuantity_vitaminB12001])
	(name_ "Cake, fruitcake, commercially prepared")
	(season  Winter)
	(type [FoodType_BakedProducts]))

([Ingredient_Englishmuffinsplainenrichedwithcapropincludessourdough] of Ingredient
	(nutrients 
		[NutrientQuantity_fat887]
		[NutrientQuantity_carbohydrates169]
		[NutrientQuantity_calories171]
		[NutrientQuantity_sucrose227]
		[NutrientQuantity_glucose372]
		[NutrientQuantity_lactose066]
		[NutrientQuantity_saturated0733]
		[NutrientQuantity_vitaminB50363]
		[NutrientQuantity_vitaminB60054]
		[NutrientQuantity_vitaminB12004])
	(name_ "English muffins, plain, enriched, with ca prop (includes sourdough)")
	(season  Spring Autumn Winter)
	(type [FoodType_BakedProducts]))

([Ingredient_Rollshamburgerorhotdogmixed-grain] of Ingredient
	(nutrients 
		[NutrientQuantity_fat96]
		[NutrientQuantity_carbohydrates6]
		[NutrientQuantity_calories18]
		[NutrientQuantity_sucrose263]
		[NutrientQuantity_saturated139]
		[NutrientQuantity_vitaminB50492]
		[NutrientQuantity_vitaminB60092]
		[NutrientQuantity_vitaminB12001])
	(name_ "Rolls, hamburger or hotdog, mixed-grain")
	(season  Spring Autumn)
	(type [FoodType_BakedProducts]))

([Ingredient_Dessertsflancaramelcustardprepared-from-recipe] of Ingredient
	(nutrients 
		[NutrientQuantity_fat453]
		[NutrientQuantity_carbohydrates403]
		[NutrientQuantity_calories062]
		[NutrientQuantity_sucrose145]
		[NutrientQuantity_cholesterol90]
		[NutrientQuantity_saturated1799]
		[NutrientQuantity_vitaminB50514]
		[NutrientQuantity_vitaminB60044]
		[NutrientQuantity_vitaminB12036])
	(name_ "Desserts, flan, caramel custard, prepared-from-recipe")
	(season  Spring Winter)
	(type [FoodType_Sweets]))

([Ingredient_Gelatindessertsdrymixpreparedwithwater] of Ingredient
	(nutrients 
		[NutrientQuantity_fat122]
		[NutrientQuantity_calories02]
		[NutrientQuantity_sucrose62]
		[NutrientQuantity_vitaminB50002])
	(name_ "Gelatin desserts, dry mix, prepared with water")
	(season  Winter Spring Autumn)
	(type [FoodType_Sweets]))

([Ingredient_Jamsandpreserves] of Ingredient
	(nutrients 
		[NutrientQuantity_fat037]
		[NutrientQuantity_carbohydrates007]
		[NutrientQuantity_calories023]
		[NutrientQuantity_sucrose278]
		[NutrientQuantity_saturated001]
		[NutrientQuantity_vitaminB5002]
		[NutrientQuantity_vitaminB6002])
	(name_ "Jams and preserves")
	(season  Winter)
	(type [FoodType_Sweets]))

([Ingredient_Couscouscooked] of Ingredient
	(nutrients 
		[NutrientQuantity_fat379]
		[NutrientQuantity_carbohydrates016]
		[NutrientQuantity_calories026]
		[NutrientQuantity_sucrose112]
		[NutrientQuantity_saturated0029]
		[NutrientQuantity_vitaminB50371]
		[NutrientQuantity_vitaminB60051])
	(name_ "Couscous, cooked")
	(season  Winter Summer Spring Autumn)
	(type [FoodType_CerealGrainsandPasta]))

([Ingredient_Ricewhitemedium-grainenrichedcooked] of Ingredient
	(nutrients 
		[NutrientQuantity_fat238]
		[NutrientQuantity_carbohydrates021]
		[NutrientQuantity_calories021]
		[NutrientQuantity_sucrose130]
		[NutrientQuantity_saturated0057]
		[NutrientQuantity_vitaminB50411]
		[NutrientQuantity_vitaminB6005])
	(name_ "Rice, white, medium-grain, enriched, cooked")
	(season  Spring Summer)
	(type [FoodType_CerealGrainsandPasta]))

([Ingredient_Noodleseggenrichedcooked] of Ingredient
	(nutrients 
		[NutrientQuantity_fat454]
		[NutrientQuantity_carbohydrates207]
		[NutrientQuantity_calories05]
		[NutrientQuantity_sucrose138]
		[NutrientQuantity_fructose004]
		[NutrientQuantity_lactose007]
		[NutrientQuantity_cholesterol29]
		[NutrientQuantity_saturated0419]
		[NutrientQuantity_vitaminB50263]
		[NutrientQuantity_vitaminB60046]
		[NutrientQuantity_vitaminB12009])
	(name_ "Noodles, egg, enriched, cooked")
	(season  Summer Winter)
	(type [FoodType_CerealGrainsandPasta]))

([Ingredient_Pastacookedenrichedwithaddedsalt] of Ingredient
	(nutrients 
		[NutrientQuantity_fat58]
		[NutrientQuantity_carbohydrates093]
		[NutrientQuantity_calories055]
		[NutrientQuantity_sucrose157]
		[NutrientQuantity_glucose2601]
		[NutrientQuantity_fructose009]
		[NutrientQuantity_lactose004]
		[NutrientQuantity_saturated0176]
		[NutrientQuantity_vitaminB50112]
		[NutrientQuantity_vitaminB60049])
	(name_ "Pasta, cooked, enriched, with added salt")
	(season  Spring)
	(type [FoodType_CerealGrainsandPasta]))

([Ingredient_Spaghettiprotein-fortifiedcookedenrichednx625] of Ingredient
	(nutrients 
		[NutrientQuantity_fat886]
		[NutrientQuantity_carbohydrates021]
		[NutrientQuantity_calories031]
		[NutrientQuantity_sucrose164]
		[NutrientQuantity_saturated0032]
		[NutrientQuantity_vitaminB50286]
		[NutrientQuantity_vitaminB60064])
	(name_ "Spaghetti, protein-fortified, cooked, enriched (n x 6.25)")
	(season  Autumn)
	(type [FoodType_CerealGrainsandPasta]))

([Ingredient_Beefshortloinporterhousesteakseparableleanandfattrimmedto18fatallgradescookedgrilled] of Ingredient
	(nutrients 
		[NutrientQuantity_fat254]
		[NutrientQuantity_carbohydrates1857]
		[NutrientQuantity_calories098]
		[NutrientQuantity_sucrose276]
		[NutrientQuantity_cholesterol83]
		[NutrientQuantity_saturated7481]
		[NutrientQuantity_vitaminB60623]
		[NutrientQuantity_vitaminB12203])
	(name_ "Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 1/8 fat, all grades, cooked, grilled")
	(season  Spring Summer)
	(type [FoodType_BeefProducts]))

([Ingredient_Soupchickennoodlereducedsodiumcannedready-to-serve] of Ingredient
	(nutrients 
		[NutrientQuantity_fat329]
		[NutrientQuantity_carbohydrates134]
		[NutrientQuantity_calories107]
		[NutrientQuantity_sucrose41]
		[NutrientQuantity_fructose034]
		[NutrientQuantity_cholesterol4]
		[NutrientQuantity_saturated0394]
		[NutrientQuantity_vitaminB6006]
		[NutrientQuantity_vitaminB12015])
	(name_ "Soup, chicken noodle, reduced sodium, canned, ready-to-serve")
	(season  Autumn Winter)
	(type [FoodType_SoupsSaucesandGravies]))

([Ingredient_Imitationcheeseamericanorcheddarlowcholesterol] of Ingredient
	(nutrients 
		[NutrientQuantity_fat25]
		[NutrientQuantity_carbohydrates32]
		[NutrientQuantity_calories4]
		[NutrientQuantity_sucrose390]
		[NutrientQuantity_cholesterol15]
		[NutrientQuantity_saturated5815]
		[NutrientQuantity_vitaminB6007]
		[NutrientQuantity_vitaminB12083])
	(name_ "Imitation cheese, american or cheddar, low cholesterol")
	(season  Winter)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Milkbuttermilkfluidculturedreducedfat] of Ingredient
	(nutrients 
		[NutrientQuantity_fat41]
		[NutrientQuantity_carbohydrates2]
		[NutrientQuantity_calories09]
		[NutrientQuantity_sucrose56]
		[NutrientQuantity_cholesterol8]
		[NutrientQuantity_saturated1242]
		[NutrientQuantity_vitaminB6003]
		[NutrientQuantity_vitaminB12037])
	(name_ "Milk, buttermilk, fluid, cultured, reduced fat")
	(season  Winter)
	(type [FoodType_DairyandEggProducts]))

([Ingredient_Cerealsready-to-eatPOSTHONEYBUNCHESOFOATSwithalmonds] of Ingredient
	(nutrients 
		[NutrientQuantity_fat77]
		[NutrientQuantity_carbohydrates73]
		[NutrientQuantity_calories232]
		[NutrientQuantity_sucrose409]
		[NutrientQuantity_saturated08]
		[NutrientQuantity_vitaminB616]
		[NutrientQuantity_vitaminB1247])
	(name_ "Cereals ready-to-eat, POST, HONEY BUNCHES OF OATS, with almonds")
	(season  Spring Summer Winter)
	(type [FoodType_BreakfastCereals]))

([Ingredient_Meatballsmeatless] of Ingredient
	(nutrients 
		[NutrientQuantity_fat21]
		[NutrientQuantity_carbohydrates9]
		[NutrientQuantity_calories4]
		[NutrientQuantity_sucrose197]
		[NutrientQuantity_saturated1425]
		[NutrientQuantity_vitaminB505]
		[NutrientQuantity_vitaminB602]
		[NutrientQuantity_vitaminB1215])
	(name_ "Meatballs, meatless")
	(season  Winter Summer Autumn)
	(type [FoodType_LegumesandLegumeProducts]))

([Ingredient_Vegetablesmixedcornlimabeanspeasgreenbeanscarrotscannednosaltadded] of Ingredient
	(nutrients 
		[NutrientQuantity_fat14]
		[NutrientQuantity_carbohydrates02]
		[NutrientQuantity_calories089]
		[NutrientQuantity_sucrose37]
		[NutrientQuantity_saturated0039]
		[NutrientQuantity_vitaminB6008])
	(name_ "Vegetables, mixed (corn, lima beans, peas, green beans, carrots) canned, no salt added")
	(season  Autumn Summer)
	(type [FoodType_VegetablesandVegetableProducts]))

([Ingredient_Porkcuredbaconcookedbroiledpan-friedorroastedreducedsodium] of Ingredient
	(nutrients 
		[NutrientQuantity_fat3704]
		[NutrientQuantity_carbohydrates4178]
		[NutrientQuantity_calories743]
		[NutrientQuantity_sucrose541]
		[NutrientQuantity_cholesterol110]
		[NutrientQuantity_saturated13739]
		[NutrientQuantity_vitaminB51171]
		[NutrientQuantity_vitaminB60349]
		[NutrientQuantity_vitaminB12123])
	(name_ "Pork, cured, bacon, cooked, broiled, pan-fried or roasted, reduced sodium")
	(season  Autumn)
	(type [FoodType_PorkProducts]))

