([LimitationNutrients_sugar-50] of LimitationNutrients
	(value -50)
	(nutrient sugar))

([LimitationNutrients_hidratos-50] of LimitationNutrients
	(value -50)
	(nutrient hidratos))

([LimitationNutrients_gluten-100] of LimitationNutrients
	(value -100)
	(nutrient gluten))

([LimitationNutrients_fructosa-50] of LimitationNutrients
	(value -50)
	(nutrient fructosa))

([LimitationNutrients_glucosa-50] of LimitationNutrients
	(value -50)
	(nutrient glucosa))

([LimitationNutrients_colesterol-50] of LimitationNutrients
	(value -50)
	(nutrient colesterol))

([LimitationNutrients_saturated-100] of LimitationNutrients
	(value -100)
	(nutrient saturated))

([LimitationNutrients_fat-50] of LimitationNutrients
	(value -50)
	(nutrient fat))

