([sugar-50] of LimitationNutrient
	(value -50)
	(nutrient "sugar"))

([hidratos-50] of LimitationNutrient
	(value -50)
	(nutrient "hidratos"))

([gluten-100] of LimitationNutrient
	(value -100)
	(nutrient "gluten"))

([fructosa-50] of LimitationNutrient
	(value -50)
	(nutrient "fructosa"))

([glucosa-50] of LimitationNutrient
	(value -50)
	(nutrient "glucosa"))

([colesterol-50] of LimitationNutrient
	(value -50)
	(nutrient "colesterol"))

([saturated-100] of LimitationNutrient
	(value -100)
	(nutrient "saturated"))

([fat-50] of LimitationNutrient
	(value -50)
	(nutrient "fat"))

([Tomatoe-100] of LimitationNutrient
	(value -100)
	(nutrient "Tomatoe"))

([Meat-50] of LimitationNutrient
	(value -50)
	(nutrient "Meat"))

([Shellfish-100] of LimitationNutrient
	(value -100)
	(nutrient "Shellfish"))

([Coffee-100] of LimitationNutrient
	(value -100)
	(nutrient "Coffee"))

([Wine-50] of LimitationNutrient
	(value -50)
	(nutrient "Wine"))

([Alcohol-50] of LimitationNutrient
	(value -50)
	(nutrient "Alcohol"))

([Caffeine-100] of LimitationNutrient
	(value -100)
	(nutrient "Caffeine"))
	
([gluten-100] of LimitationType
	(value -100)
	(type Sweets))

