([LimitationNutrient_sugar-50] of LimitationNutrient
	(value -50)
	(nutrient [Nutrient_sugar])

([LimitationNutrient_hidratos-50] of LimitationNutrient
	(value -50)
	(nutrient [Nutrient_hidratos])

([LimitationNutrient_gluten-100] of LimitationNutrient
	(value -100)
	(nutrient [Nutrient_gluten])

([LimitationNutrient_fructosa-50] of LimitationNutrient
	(value -50)
	(nutrient [Nutrient_fructosa])

([LimitationNutrient_glucosa-50] of LimitationNutrient
	(value -50)
	(nutrient [Nutrient_glucosa])

([LimitationNutrient_colesterol-50] of LimitationNutrient
	(value -50)
	(nutrient [Nutrient_colesterol])

([LimitationNutrient_saturated-100] of LimitationNutrient
	(value -100)
	(nutrient [Nutrient_saturated])

([LimitationNutrient_fat-50] of LimitationNutrient
	(value -50)
	(nutrient [Nutrient_fat])

([LimitationNutrient_Tomatoe-100] of LimitationNutrient
	(value -100)
	(nutrient [Nutrient_Tomatoe])

([LimitationNutrient_Meat-50] of LimitationNutrient
	(value -50)
	(nutrient [Nutrient_Meat])

([LimitationNutrient_Shellfish-100] of LimitationNutrient
	(value -100)
	(nutrient [Nutrient_Shellfish])

([LimitationNutrient_Coffee-100] of LimitationNutrient
	(value -100)
	(nutrient [Nutrient_Coffee])

([LimitationNutrient_Wine-50] of LimitationNutrient
	(value -50)
	(nutrient [Nutrient_Wine])

([LimitationNutrient_Alcohol-50] of LimitationNutrient
	(value -50)
	(nutrient [Nutrient_Alcohol])

([LimitationNutrient_Caffeine-100] of LimitationNutrient
	(value -100)
	(nutrient [Nutrient_Caffeine])

