([NODEBE] of Limitacion
	(limita azucar)
	(tipo "NO DEBE"))

([NODEBE] of Limitacion
	(limita hidratos)
	(tipo "NO DEBE"))

([NOPUEDE] of Limitacion
	(limita gluten)
	(tipo "NO PUEDE"))

([NODEBE] of Limitacion
	(limita fructosa)
	(tipo "NO DEBE"))

([NODEBE] of Limitacion
	(limita glucosa)
	(tipo "NO DEBE"))

([NODEBE] of Limitacion
	(limita colesterol)
	(tipo "NO DEBE"))

([NOPUEDE] of Limitacion
	(limita saturated)
	(tipo "NO PUEDE"))

([NODEBE] of Limitacion
	(limita fat)
	(tipo "NO DEBE"))

([NOPUEDE] of Limitacion
	(limita Tomatoe)
	(tipo "NO PUEDE"))

([NODEBE] of Limitacion
	(limita Meat)
	(tipo "NO DEBE"))

([NOPUEDE] of Limitacion
	(limita Shellfish)
	(tipo "NO PUEDE"))

([NOPUEDE] of Limitacion
	(limita Coffee)
	(tipo "NO PUEDE"))

([NODEBE] of Limitacion
	(limita Wine)
	(tipo "NO DEBE"))

