([tipus] of Nutriente
	
	(name_ "tipus"))

([fat] of Nutriente
	
	(name_ "fat"))

([carbohydrates] of Nutriente
	
	(name_ "carbohydrates"))

([calories] of Nutriente
	
	(name_ "calories"))

([sucrose] of Nutriente
	
	(name_ "sucrose"))

([glucose] of Nutriente
	
	(name_ "glucose"))

([fructose] of Nutriente
	
	(name_ "fructose"))

([lactose] of Nutriente
	
	(name_ "lactose"))

([alcohol] of Nutriente
	
	(name_ "alcohol"))

([caffeine] of Nutriente
	
	(name_ "caffeine"))

([sugar] of Nutriente
	
	(name_ "sugar"))

([cholesterol] of Nutriente
	
	(name_ "cholesterol"))

([saturated] of Nutriente
	
	(name_ "saturated"))

([vitaminB5] of Nutriente
	
	(name_ "vitaminB5"))

([vitaminB6] of Nutriente
	
	(name_ "vitaminB6"))

([vitaminB12] of Nutriente
	
	(name_ "vitaminB12"))

