([tipus] of Nutrient
	
	(name_ "tipus"))

([fat] of Nutrient
	
	(name_ "fat"))

([carbohydrates] of Nutrient
	
	(name_ "carbohydrates"))

([calories] of Nutrient
	
	(name_ "calories"))

([sucrose] of Nutrient
	
	(name_ "sucrose"))

([glucose] of Nutrient
	
	(name_ "glucose"))

([fructose] of Nutrient
	
	(name_ "fructose"))

([lactose] of Nutrient
	
	(name_ "lactose"))

([alcohol] of Nutrient
	
	(name_ "alcohol"))

([caffeine] of Nutrient
	
	(name_ "caffeine"))

([sugar] of Nutrient
	
	(name_ "sugar"))

([cholesterol] of Nutrient
	
	(name_ "cholesterol"))

([saturated] of Nutrient
	
	(name_ "saturated"))

([vitaminB5] of Nutrient
	
	(name_ "vitaminB5"))

([vitaminB6] of Nutrient
	
	(name_ "vitaminB6"))

([vitaminB12] of Nutrient
	
	(name_ "vitaminB12"))

