([Nutrient_fat] of Nutrient
	
	(name_ "Fat"))

([Nutrient_carbohydrates] of Nutrient
	
	(name_ "Carbohydrates"))

([Nutrient_calories] of Nutrient
	
	(name_ "Calories"))

([Nutrient_sucrose] of Nutrient
	
	(name_ "Sucrose"))

([Nutrient_glucose] of Nutrient
	
	(name_ "Glucose"))

([Nutrient_fructose] of Nutrient
	
	(name_ "Fructose"))

([Nutrient_lactose] of Nutrient
	
	(name_ "Lactose"))

([Nutrient_alcohol] of Nutrient
	
	(name_ "Alcohol"))

([Nutrient_caffeine] of Nutrient
	
	(name_ "Caffeine"))

([Nutrient_sugar] of Nutrient
	
	(name_ "Sugar"))

([Nutrient_cholesterol] of Nutrient
	
	(name_ "Cholesterol"))

([Nutrient_saturated] of Nutrient
	
	(name_ "Saturated"))

([Nutrient_calcium] of Nutrient
	
	(name_ "Calcium"))

