([Vegetarian] of Preference
	(limitations 
		[PorkProducts-80]
		[BeefProducts-80]
		[SausagesandLuncheonMeats-80]
		[PoultryProducts-80]
		[FinfishandShellfishProducts-80]
		[LambVealandGameProducts-80]
	)
	(name_ "Vegetarian"))

([PorkProducts-80] of LimitationType
	(value -80)
	(type PorkProducts))

([BeefProducts-80] of LimitationType
	(value -80)
	(type PorkProducts))

([SausagesandLuncheonMeats-80] of LimitationType
	(value -80)
	(type SausagesandLuncheonMeats))

([PoultryProducts-80] of LimitationType
	(value -80)
	(type PoultryProducts))

([FinfishandShellfishProducts-80] of LimitationType
	(value -80)
	(type FinfishandShellfishProducts))

([LambVealandGameProducts-80] of LimitationType
	(value -80)
	(type LambVealandGameProducts))